<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<!-- Cr��e avec HTML Constellation http://intenses.netfirms.com -->






<title>Charakterliste</title>
<meta name="Description" content="">



<meta name="Keywords" content="LARP">



<meta name="Author" content="Olaf Duda">
<meta content="Olaf Duda 2008" name="author">
</head>


<body>


	<font face="Comic Sans MS" size="2">
		<table width=100% >


			<caption>Charaktere im Spiel</caption>
			<tbody  border="1" >


				<tr>


					<th width="150">
						<!-- Row:1, Col:1 --> <font face="Comic Sans MS" size="2">
							Charaktername </font>
					</th>


					<th width="75">
						<!-- Row:1, Col:2 --> <font face="Comic Sans MS" size="2">
							Rasse </font>
					</th>


					<th width="100">
						<!-- Row:1, Col:3 --> <font face="Comic Sans MS" size="2">
							Beruf </font>
					</th>


					<th width="100">
						<!-- Row:1, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde </font>
					</th>


					<th>
						<!-- Row:1, Col:5 --> <font face="Comic Sans MS" size="2">
							Bemerkung </font>
					</th>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Nurakor Santar </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> --
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hat den Kristall aus dem Drachenhorst stehlen lassen. Wurde beim
							Kampf um den Kristall get&ouml;tet </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Atlan Eisenhammer </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Schmied </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> -
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hat sein Handwerk bei den Zwergen gelernt. Starb als
							Waffenmeister der Drachenhorst Gilde </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Igor </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							S&ouml;ldner </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> -
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							War Mitglied der Diebesgilde </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Kaplan </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							GM der Dieb </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde der Diebe </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hat den Kristall aus dem Drachenhorst gestohlen </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Willow </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Elf </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Waldl&auml;ufer </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Drachenhorst </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Starb bei der Verfolgung der Diebe des Kristalls </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Benjamin </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Elf </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Assassin </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Drachenhorst </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Starb bei der Verfolgung der Diebe des Kristalls </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Lucius Bergschatten </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Drache </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde der Drachenbr&uuml;der </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Der Drache, der in den Kristall eingesperrt war </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Sristak </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							D&auml;mon </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Seelensch&auml;nder </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Der D&auml;mon, der bei der Zerst&ouml;rung des Kristalls, in dem
							der Drache gefangen war, freigesetzt wurde.<br> Er hat
							einige Drachenhorstk&auml;mpfer get&ouml;tet. Wurde vom Magier
							des Drachenhorstes mit dem magischen Schwert "Schwertmeister"
							vernichtet.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Feret Furgenson </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							GM des Drachenhorst </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Er hat den "Seelensch&auml;nder" mit dem magischen Schwert
							vernichtet.<br> Er war der letzte Gildenmeister des
							Drachenhorst. Die Gilde ist erloschen, da keine Erben f&uuml;r
							das Lehen des Drachenhorstes vorhanden waren als Feret starb.<br>


							Das Lehen ist seitdem nicht vergeben worden, da es vom K&ouml;nig
							vergeben wurde und damit an diesen zur&uuml;ckf&auml;llt.<br>


							Der Baron von Falkenhagen verwaltet das Lehen
							treuh&auml;nderisch.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Gargamel </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							- </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							umherziehender Runenmagier </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Gruff </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							ORK </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Schamane </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> -
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							War am &Uuml;berfall auf den Drachenhorst beteiligt </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Gwyn </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Abenteurer </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Drachenbruder </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Gwyn war der letzte Nachkomme der Drachenbr&uuml;der. Einer alten
							Gilde, die mit den Drachen verb&uuml;ndet war. <br> Durch
							die schrecklichen Verw&uuml;stungen, die der Drache im Lande
							Kaarborg anrichtete kam die Gilde in Verruf und wurde verboten.<br>


							Die Mitglieder wurden von der Gilde des Wissens verfolgt und von
							der Kaergarde von hingerichtet.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Laurentius </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Steuereintreiber </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							- </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Laurentius hat sich intensiv der Besteuerung der Gilden gewidmet.<br>


							Er wurde von einem Magier in einen Kristall verbannt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Morgana </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							H&auml;ndler </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde der H&auml;ndler </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Echsenmagier </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Krmii </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Dunkle Legion </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Der Echsenmagier wurde von dem S&ouml;ldner Gothard erschlagen
							als er versuchte mit Hilfe von S&ouml;ldnern, Dieben und Drow die
							Baronie zu erobern. </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Buadagh </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							ORK </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Schamane </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Fledermaus Clan </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hat der Elfengilde geholfen einen Runenstein zu finden und
							anzuwenden.<br> Hat gegen den "Echsen Magier" und gegen den
							"Weissen Magier" gek&auml;mpft.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Wilhelm von Eichen </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Baron von Falkenhagen </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							- </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Wilhelm von Eichen ist der "alte Baron". Er hat sich intensiv
							seinen Lastern gewidmet und die Baronie heruntergewirtschaftet.<br>


							Er starb nach langer Krankheit.<br> Da er keine Erben hatte
							musste das Lehen neu vergeben werden. Da der K&ouml;nigsthron
							seit vielen Jahren verwaist ist, haben die Gilden das Recht einen
							Nachfolger zu bestimmen.<br> Die Gilden haben Lilien of Grey
							zur Nachfolgerin bestimmt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Filoene </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Elfe </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							GM der Elfen </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde der Elfen </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Sie hat mit Buadagh zusammengearbeitet und den "Echsenmagier"
							bek&auml;mpft.<br> Filoene wurde bei dem Versuch
							get&ouml;tet das D&auml;monentor zu schliessen.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Celeste Morgentau </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Elfe </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Waldl&auml;ufer </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde der Elfen </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Celeste war eine treue Freundin der Elfe Filoene. Die beiden
							haben gegen den "Echsenmagier" gek&auml;mpft. Nachdem dieser
							vernichtet war ist Celste zur&uuml;ck in den Morgenwald gegangen.<br>


							Celeste hat 1284 Kaer das Kriegerturnier gewonnen. Die Baroness
							hat ihr den Titel aber wieder aberkannt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Muke </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Barde </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
							&nbsp; </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Der Barde hat der Elfengilde sehr nahe gestanden und mit ihnen
							gegen den "echsenmagier" gek&auml;mpft.<br> Dabei wurde er
							get&ouml;tet.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Balathrus </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							- </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Balathrus war lange GM der Heiler. Er hat gegen den
							"Echsenmagier" gek&auml;mpft, war aber an seiner Vernichtung
							nicht beteilgt.<br> Er hat sich immer weiter von den
							Prinzipien der Heiler entfernt und musste sein Amt schliesslich
							an Alea abgeben.<br> Er war massgeblich an der Schliessung
							des D&auml;monentores beteiligt und ist danach verschwunden. <br>


							Es gibt Ger&uuml;chte er h&auml;tte sich der Schwarzen Magie zu
							gewandt.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Catclaw </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Schmied </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							H&auml;ndlergilde </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Catclaw hat aus unbekannten Gr&uuml;nden versucht die Baroness zu
							ermorden.<br> Daf&uuml;r wurde er in die Kupferminen
							geschickt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Gothard </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Krieger </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Der Krieger Gothard hat eine wechselvolle Geschichte hinter sich.
							Als Mitglied der Diebesgilde hat er lange mit Kaplan
							zusammengearbeitet. Er war mit diesem in der S&ouml;ldnertruppe
							des "Echsenmagiers".<br> Im entscheidenden Augenblick hat er
							aber die Seiten gewechselt und sich f&uuml;r die Wege des Lichts
							entschieden. <br> Er hat den "Echsenmagier" get&ouml;tet.
							Daf&uuml;r hat ihn die Heilergilde geehrt und geweiht. Er hat ein
							magisches Schwert erhalten.<br> Er ist mit Balthrus
							befreundet gewesen und hat an der Schliessung des
							D&auml;monentores mitgewirkt. <br> Er hat einen Teil der
							S&ouml;ldner in den Kampf gegen den Wolfsclan gef&uuml;hrt und
							die Baroness und den Landtvogt unterst&uuml;tzt.<br> Er hat
							gegen die D&auml;monen gek&auml;mpft, die aus dem D&auml;monentor
							kamen und das Gemetzel der beiden Echsenmagier &uuml;berlebt.<br>


							Sein magisches Schwert war die einzige wirkungsvolle Waffe gegen
							die Echsen.<br> Die Gr&uuml;ndung einer Kriegergilde wurde
							zwar von der Barones bef&uuml;rwortet, aber vom Gildenrat
							aufgrund der unversch&auml;mten Formulirung des Antrages
							abgelehnt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Mustafa El Jabbah </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Elf </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Waldl&auml;ufer </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							GM der Elfen Gilde </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Mustafa hat die Leitung der Elfengilde nach dem Tod von Filoene
							&uuml;bernommen.<br> Er hat gegen die D&auml;monen
							gek&auml;mpft, die aus dem D&auml;monentor kamen und das Gemetzel
							der beiden Echsenmagier &uuml;berlebt. Er war an der Schlissung
							des D&auml;monentores beteiligt und hat gegen den Wolfsclan
							gek&auml;mpft.<br> Sein Verh&auml;ltnis zu den Menschen,
							insbesondere dem Landvogt der Baroness ist gespannt, da dieser
							das Land um das D&auml;monentor beansprucht.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Ali Lachmal </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Halbelf </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Abenteurer </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
							&nbsp; </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Ali wird h&auml;ufig in der Begleitung einer Barbarengruppe
							gesehen und will sich der Kriegergilde anschliessen.<br> Er
							hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt. Er war am Kampf gegen den Wolfsclan beteiligt und
							wurde gefangen genommen.<br> Er soll im besitz eines
							magischen Schildes sein.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Tanius Caelisandia </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							&nbsp;&nbsp; </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Tanius hat seine Laufbahn als Beamter des Barons begonnen.<br>


							Sp&auml;ter hat sein Talent f&uuml;r Magie entdeckt und ist zum
							Magier ausgebildet worden.<br> Er hat hat ein besonderes
							Talent mit Artefakten. Er hat gegen die D&auml;monen
							gek&auml;mpft, die aus dem D&auml;monentor kamen und das Gemetzel
							der beiden Echsenmagier &uuml;berlebt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Gormash </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Barbar </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							S&ouml;ldner </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							&nbsp;&nbsp; </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Gormash ist der Anf&uuml;hrer einer Gruppe von Barbaren, die als
							S&ouml;ldner aus dem Norden ins Land gekommen sind.<br> Er
							hat wie die meisten Barbaren eine Abneigung gegen Magie.<br>


							Er hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Hans der B&auml;rtige </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Barbar </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							S&ouml;ldner </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
							<br>


					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hans geh&ouml;rt zu einer Gruppe von Barbaren, die als
							S&ouml;ldner aus dem Norden ins Land gekommen sind.<br> Er
							hat wie die meisten Barbaren eine Abneigung gegen Magie.<br>


							Er hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Sinaris Shar-Anlag </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							H&auml;ndler </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Weltenh&auml;ndler </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Er hat sich sehr f&uuml;r die Wahl der Baroness Lilien of Grey
							zur Baroness eingesetzt.<br> Er hat gegen die D&auml;monen
							gek&auml;mpft, die aus dem D&auml;monentor kamen und das Gemetzel
							der beiden Echsenmagier &uuml;berlebt.<br> Danach ist er
							verschwunden. Es geht das Ger&uuml;cht, dass er die Welt
							verlassen hat, wie er gekommen ist, r&auml;tselhaft.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Alea </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							GM der Heiler </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Gilde der Heiler </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Alea hat die F&uuml;hrng der Gilde der Heiler von Balathris
							&uuml;bernommen. Ebenso das Amt des Vorsitzes im Gildenrat.<br>


							Sie Gothard f&uuml;r die Vernichtumg des "Echsenmagiers" geweiht.<br>


							Sie hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt.<br> Sie hat sich sehr f&uuml;r die
							Schliessung und den Schutz des D&auml;monentores vor
							unberechtigten Experimenten eingesetzt.<br> Sie war an der
							Schliessung des D&auml;monentores beteiligt.<br> Und hat den
							Landvogt im Kampf gegen den Wolfsclan unterst&uuml;tzt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Lelien of Grey </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Adlig </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Baroness </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Sie wurde auf dem Gildenrat 1284 zur Baroness bestimmt.<br>


							Der Rat hat einige Auflagen mit dieser Wahl verbunden, die von
							der Baroness zwar mit viel M&uuml;he aber trotzdem erledigt
							wurden.<br> Ein Schmied hat aus unerk&auml;rlichen
							Gr&uuml;nden ein Mordanschlag ver&uuml;bt. Die Heilerin Alea hat
							sie gerettet.<br> Sie hat sich sehr f&uuml;r die Schliessung
							und den Schutz des D&auml;monentores vor unberechtigten
							Experimenten eingesetzt. Der Magierkonvent unter Ihrer
							Schirmherrschaft hat den wesentlichen Anstoss f&uuml;r die
							Schliessung des D&auml;monentores gegeben.<br> Aber andere
							schwere Aufgaben warten auf sie und jetzt k&uuml;mmert sie sich
							um die Konsolidierung der Baronie.<br> Sie hat den Landvogt
							als ihren direkten Vertreter im Gebiet des D&auml;monentores
							eingesetzt.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Shiena Tochter des Asroka </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Alchimistin </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Sie hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Timac Dreilicht </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Magier </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Timac ist Begleitung von Sinaris ins Land gekommen.<br> Er
							hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt.<br> Er war an der Schliessung des
							D&auml;monentores beteiligt.<br> Er war am Kampf gegen den
							Wolfsclan beteiligt <br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Hakom </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Krieger </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;&nbsp;<font face="Comic Sans MS"
						size="2"> </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hakom ist Begleitung von Sinaris ins Land gekommen.<br> Er
							ist der Leibw&auml;chter von Sinaris.<br> Er hat gegen die
							D&auml;monen gek&auml;mpft, die aus dem D&auml;monentor kamen und
							das Gemetzel der beiden Echsenmagier &uuml;berlebt.<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Lothar der Mutige </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Paladin novize </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Feuergilde </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Er dient in der Garde des Barons und ist dem Landtvogt
							unterstellt.<br> Er hat gegen die D&auml;monen
							gek&auml;mpft, die aus dem D&auml;monentor kamen und das Gemetzel
							der beiden Echsenmagier &uuml;berlebt.<br> Er war an der
							Schliessung des D&auml;monentores beteiligt.<br> Er war am
							Kampf gegen den Wolfsclan beteiligt <br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Roland Achill </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Paldin novize </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Feuergilde </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Er dient in der Garde des Barons und ist dem Landtvogt
							unterstellt.<br> Er hat gegen die D&auml;monen
							gek&auml;mpft, die aus dem D&auml;monentor kamen und das Gemetzel
							der beiden Echsenmagier &uuml;berlebt.<br> Er war an der
							Schliessung des D&auml;monentores beteiligt.<br> Er war am
							Kampf gegen den Wolfsclan beteiligt<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Selfie </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Elfe </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Heiler </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> <font face="Comic Sans MS" size="2">
							Heilergilde </font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Sie hat gegen die D&auml;monen gek&auml;mpft, die aus dem
							D&auml;monentor kamen und das Gemetzel der beiden Echsenmagier
							&uuml;berlebt.<br> Ihre Heilkunst hat die meisten
							K&auml;mpfer vor dem sicheren Tod bewahrt.<br> Und hat den
							Landvogt im Kampf gegen den Wolfsclan unterst&uuml;tzt.
					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Wolf </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							S&ouml;ldner </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Hat in der Garde des Barons gedient. </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
							Kalten </font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
							Mensch </font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
							Krieger </font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							Ist der Landvogt des Dorfes am D&auml;monentor.<br> Hat der
							Baroness als Leibwache gedient.<br> Er hat gegen die
							D&auml;monen gek&auml;mpft, die aus dem D&auml;monentor kamen und
							das Gemetzel der beiden Echsenmagier &uuml;berlebt.<br> Er
							war an der Schliessung des D&auml;monentores beteiligt.<br>


							Er war am Kampf gegen den Wolfsclan geleitet<br>


					</font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>


				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>


				<!------letzte Zeile---------------------->
				<tr>


					<td>
						<!-- Row:2, Col:1 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:2 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:3 --> <font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:4 --> &nbsp;<font face="Comic Sans MS" size="2">
					</font>
					</td>


					<td>
						<!-- Row:2, Col:5 --> <font face="Comic Sans MS" size="2">
							-- </font>
					</td>


				</tr>



			</tbody>
		</table>


	</font>
</body>
</html>
