<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
<head>



<meta name="GENERATOR" content="">


<title>Olaf</title>
</head>


<body>


	<p>
		<big> Ich widme diese Seite all jenen, die eine gute L&uuml;ge
			zu sch&auml;tzen wissen, all jenen, die ihre Tr&auml;ume leben, all
			jenen, die nicht IN sind, all jenen, die sich den Luxus einer eigenen
			Meinung leisten, all jenen, die sind wie die weisse K&ouml;nigin, und
			all den anderen Verlierern - ich glaube an Sie! (der Text stammt aus
			den alten Seiten der Larp--Info)</big>
	</p>


	<hr>
	<table >

		<tbody>

			<tr>

				<td style="width: 268px;">

					<p>
						<img src="spieler/olaf_2005.jpg" height="320" width="240">
					</p>

				</td>

				<td style="width: 196px;"><img src="spieler/Olaf_2.jpg"
					border="0" height="212" width="187"></td>

				<td style="width: 85px;"></td>

			</tr>

			<tr>

				<td style="width: 268px;">Ich mit meinem wichtigsten
					K&ouml;rperteilen (M&uuml;tze und SL-stab 2005)</td>

				<td style="width: 196px;">und so ganz normal als Magier<br>

					1996
				</td>

				<td style="width: 85px;"></td>

			</tr>

			<tr>

				<td style="width: 268px;">&nbsp; Eine gute Einweisung ist
					alles.<br>
				</td>

				<td style="width: 196px;"></td>

				<td style="width: 85px;"></td>

			</tr>
			<tr>
				<td>Olaf Duda<br> Angerburger Str. 7<br> 27755
					Delmenhorst
				</td>
				<td>Drachenhorst <br> Larp Gruppe Delmenhorst<br>
					gegr&uuml;ndet 1996
				</td>
				<td></td>
			</tr>


		</tbody>
	</table>


	&nbsp;

	<p></p>


</body>
</html>
