<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
<head>

<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">

<meta name="Generator" content="nvu">
<title>SL-Page</title>


</head>


<body>

	<p align="center">
		<a name="Head"> ESEL&nbsp; des Drachenhorst </a>
	</p>

	<p>
		<a name="Head"> </a><a href="#OLAF">OLAF </a>&nbsp; <a href="#KERSTIN">
			KERSTIN </a> &nbsp; <a href="#MARTIN"> MARTIN </a> &nbsp; <a
			href="#CHRISTIN"> CHRISTIN </a> &nbsp; <a href="#SVEN"> SVEN
			</a> &nbsp;
	</p>

	<p align="left">
		Die Spielleitung f&uuml;r die Drachenhorst Cons ist in mehrere
		Bereiche aufgeteilt worden. Um die Arbeit und Verantwortung zu
		verteilen. Jeder SL hat seine Schwerpunkte. <br> Ein
		Hauptspielleiter entwirft die Handlung und ist in die Definition der
		Geheimnisse und R&auml;tsel eingebunden. Daher darf ein
		Hautspielleiter nur bedingt in die Handlung eingreifen. <br> Ein
		Subspielleiter ist f&uuml;r einen bestimmten Aspekt der Regeln
		zust&auml;ndig und kennt nur einzelne Details. Er ist z.B. f&uuml;r
		die &Uuml;berwachung der K&auml;mpfe oder das Ausspielen der
		Verletzungen zust&auml;ndig. <br> <br>

	</p>

	<hr color="#008040" size="2" width="100%">
	<img style="border: 0px solid; width: 14px; height: 14px;" alt=""
		src="images/button_orange.gif">
	<a name="OLAF"> Olaf <img alt="" src="./spieler/olaf_sl.jpg"
		style="border: 0px solid; width: 85px; height: 85px;" align="top"
		hspace="0" vspace="0"> ist der Hauptspieleiter.<br> 
		Er schreibt die Handlung und verteilt die Aufgaben zusammen mit den Sub-Spieleitern. <br>
		Schwerpunkte sind <br> * Regelwerke <br> * Magie <br> *
		Handlung <br> <br>

	</a>
	<hr color="#008040" size="2" width="100%">
	<a name="KERSTIN"> <img src="images/button_orange.gif" border="0">
	</a>
	<a name="KERSTIN">Kerstin <img src="spieler/kerstin.jpg" alt=""
		align="top" border="0" height="86" hspace="0" vspace="0" width="74">
		ist Hauptspielleiterin. <br> Schwerpunkte sind <br> *
		Heilung <br> * Verletzungen <br> <br>

	</a>
	<hr color="#008040" size="2" width="100%">
	<a name="CHRISTIN"> <img src="images/button_orange.gif" border="0">
	</a>
	<a name="CHRISTIN">Christin <img src="spieler/christin.jpg" alt=""
		align="top" border="0" height="86" hspace="0" vspace="0" width="74">
		ist Spielleiterin. <br> Schwerpunkte sind <br> * Alchemie <br>

		* Handlung <br> * Charaktere <br>

	</a>
	<hr color="#008040" size="2" width="100%">
	<a name="SVEN"> <img src="images/button_orange.gif" border="0">
	</a>
	<a name="SVEN">Sven <img src="spieler/sven.jpg" alt="" align="top"
		border="0" height="95" hspace="0" vspace="0" width="94"> ist
		Spielleiter. <br> Schwerpunkte sind <br> * Aufbau <br>

		* Planung <br> * Charaktere <br> <br> <br>

	</a>
	<hr color="#008040" size="2" width="100%">
	<a name="MARTIN"> <img src="images/button_orange.gif" border="0"> </a>
	Martin     ist Spielleiter<br>
	* Handlung<br>
	* Waffen-SL <br>
	* Aufbau <br>
	* Planung<br>
	</a>
	<p></p>

	<p></p>

</body>
</html>
