/*
Datum   :  $date$  / 03.02.2013

Rev.    :  $rev$   / 3.0

Author  :  $author$  / krglok

*/
@CHARSET "ISO-8859-1";

body {
    background-color: transparent;
	font-family: Calibri;
	font-size: medium;
    color: #000000;
    background-image: url("back/bground_karte.jpg");
}
      
      
#page {
	  	margin-left: 100;
      	margin-right: auto;
		margin-top: 5px;
      	margin-bottom: 5px; 
      	width: 1000px;
      	height: 100%;
      	background-image:url("back/back.jpg");
}

#headertab {
	width: 100%;
	border: solid 1px silver;
	height: 100px;
}

#headertableft {
	float: left;
}

#headertableft img {
	width: 119px; 
	height: 98px; 
}

#headertabmidle {
	float: left;
	margin-top: 12px; 
	margin-left: 50px; 
	margin-right: 50px; 
	width: 500px;
}

#headertabmidle img {
	width: 480; 
	height: 98px; 
	border: solid 0px silver;
}

#headertabright {
	float: right;
	width: 250px;
	border: solid 1px silver;
}

#headertabright p {
	text-align: center;
	height: 21px;
	margin-top: 3px; 
	margin-left: 3px; 
	margin-right: 3px;
	margin-bottom: 1px; 
}
	
#headertabright div {
	height: 25px;
	width: 100%;
	margin-top: 3px; 
	margin-left: 3px; 
	margin-right: 3px;
	margin-bottom: 1px; 
}

#headertabright div a {color: gray;
         text-decoration: none;
         font-weight: bold;
         display: block;
         border: solid 0px silver;
}
#headertabright div:hover {background-color: silver;}
#headertabright div a:hover {color: black;}

#headertabright img {
	width: 16px;
	height: 16px;
	vertical-align: middle;
    border: solid 0px silver;
    padding-right: 5px;
    margin-right: 0px;
}

#status {
	width: 100%;
	border: solid 1px silver;
	padding-left: 10px;
}

#menu {
	float: left;
	border: solid 1px silver;
    width:20%;
}

#menu p {
	margin-top: 3px;
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	text-align: center;
	font-weight: bold;
}

#menu img {
	width: 25px;
	height: 25px;
	vertical-align: middle;
    border: solid 0px silver;
    padding-right: 5px;
    margin-right: 5px;
}

#menu ul {
	margin-left: 0px;
	margin-right: 0px;
	width: 0px;
}

#menu li{list-style-type: none;
         background-color: transparent;
         border: solid 0px silver;
         width: 10em;
         padding: 1px;
         text-align: left;
         margin-left: 0px;
         }

#menu li a {color: gray;
         text-decoration: none;
         font-weight: normal;
         display: block;
         border: solid 0px silver;
}
#menu li:hover {background-color: silver;}
#menu li a:hover {color: black;}

#datatab {
	width: 80%;
	font-family: inherit; /* monospace; /* cursive; /*  serif; /*   sans-serif;*/
	font-weight: normal;
	  
/*	<="Comic Sans MS" size="+2"> */
}

#help_1 {
      	margin-top: 5px;
      	margin-bottom: 5px; 
      	background-image:url("back/paper.jpg");
	
}