/*
Datum   :  $date$  / 03.02.2013

Rev.    :  $rev$   / 3.0

Author  :  $author$  / krglok

*/
@CHARSET "ISO-8859-1";

#datatab
{
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: gray;
border-left-color: gray;
border-right-color: silver;
border-bottom-color: silver;
position:absolute;
top: 170px;
background-color: transparent;
width: 720px;
left: 180px;
}

.datalist 
{
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: inset;
border-right-style: inset;
border-bottom-style: inset;
border-left-style: inset;
border-top-color: gray;
border-left-color: gray;
border-right-color: silver;
border-bottom-color: silver;
background-color: transparent;
width: 100%;	
}


#data_list_count {
font-size: smaller;
margin-top: 0px;
margin-bottom: 0px;
vertical-align: middle;
position: relative;
height: 20px;
left: 150px;
}

#datalist.tr
{
	height: 20px;
	border-width: 1;
	border-color: black;
	padding: 0;
}

#data_table_header {
height: 25px; 
background-color: silver;"
}

#data_table_edit
{
font-size: xx-small;
vertical-align: middle;
width: 20px;
left: 0px;"
padding: 0;
border-width: 0;
border-color: transparent;
}

#data_table_rest
{
font-size: xx-small;
vertical-align: middle;
width: 20px;
left: 0px;"
padding: 0;
border-width: 30%;
border-color: transparent
}
#data_table_row {
margin-top: 0px;
margin-bottom: 0px;
font-size: smaller;
vertical-align: middle;
height: 21px;
background: transparent; 

}

#data_detail_row
{
height: 21px;
}

#data_detail
{
height: 21px;
margin-left: 10px;
border-width: 1;
border-color: silver;
border-style: solid;
}

#data_text
{
width: 100px;
height: 21px;
left: 10px;
margin-left: 20px;
border-width: 1;
border-color: silver;
border-style: solid;
}