<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
<head>



<meta name="GENERATOR" content="">


<title>Olaf</title>
</head>


<body>


	<p>
		<big> Ich widme diese Seite all jenen, die eine gute L&uuml;ge
			zu sch&auml;tzen wissen, all jenen, die ihre Tr&auml;ume leben, all
			jenen, die nicht <b>IN</b> sind, all jenen, die sich den Luxus einer eigenen
			Meinung leisten, all jenen, die sind wie die weisse K&ouml;nigin, und
			all den anderen Verlierern - ich glaube an Sie! (der Text stammt aus
			den alten Seiten der Larp--Info)</big>
	</p>


	<hr>
	<table >

		<tbody>

			<tr>

				<td style="width: 268px;">
					<img src="./images/ich.jpg" height="320" width="240">
				</td>

				<td style="width: 10px;"></td>

				<td style="width: 268px;">
					<img src="./images/Olaf_2.jpg" height="270" width="240">
				</td>

			</tr>

			<tr>

				<td >
					Ich mit meinem wichtigsten	K&ouml;rperteilen <br>
					(M&uuml;tze und SL-stab 2005)
				</td>
				<td>
				</td>
				<td >
					und so ganz normal als Magier<br>
					1996
				</td>
				<td>
				</td>
				<td >
				</td>

			</tr>

			<tr>

				<td >
					Eine gute Einweisung ist
					alles.<br>
				</td>
				<td>
				</td>
				<td>
				</td>

			</tr>
			<tr>
				<td>
					Olaf Duda<br> Angerburger Str. 7<br> 27755
					Delmenhorst
				</td>
				<td>
				</td>
				<td>
					Drachenhorst <br> Larp Gruppe Delmenhorst<br>
					gegr&uuml;ndet 1996
				</td>
			</tr>


		</tbody>
	</table>


	&nbsp;

	<p></p>


</body>
</html>
