<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Impressum</title>
</head>
<body>
	<table style="width: 100%;" border="0">
		<tbody>
			<tr>
				<td style="text-align: left;">
					<h2>Impressum:</h2>
					<h4>Verantwortlich f&uuml;r diese Seiten:</h4>
					<p>
						Olaf Duda<br> Angerburger Str. 7<br> 27755 Delmenhorst<br>
						Telefon: (04221) 92910<br> <br> eMail:
						duda.olaf@drachen-horst.de<br> http://www.drachen-horst.de
					</p>
					<p>
						Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehme ich
						keine Haftung f&uuml;r die Inhalte externer Links.<br>
						F&uuml;r den Inhalt der verlinkten Seiten sind
						ausschlie&szlig;lich deren Betreiber verantwortlich.
					</p>
					<p>
						<br>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
