<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>konzept1</title>
  <title>left</title>



  <link rel="stylesheet" type="text/css" href="../Layout/konzept1.css">

  <style type="text/css">
  </style>
<script type="text/javascript">
function Fenstername () {
	Fenster = window.open("main.html", "KleinesFenster", "width=400,height=200");
  alert("Name des kleinen Fensters: " + Fenster.name);
  neu = prompt("Vergeben Sie einen neuen Fensternamen", "Name");
  Fenster.name = neu;
  alert("Der Name des Fensters lautet jetzt: " + Fenster.name);
}
</script>
  
</head>

<body id="div_1">
	<div id="page_1">
		<div id="header1">
			<div id="header1left">
				<img style="top: 12px; left: 21px; width: 119px; height: 98px;"
					title="goto Home" alt="LOGO" src="../layout/images/drache.gif">
			</div>

			<div id="header1main">
				<img style="width: 448px; height: 96px;" alt="" title="Drachenhorst"
					src="../layout/images/drachenhorst.gif" align="middle">
			</div>

			<div id="header1right">
				<p id="bereich_head">PUBLIC</p>

				<p id="bereich_head">GAST</p>
				
				<div id="menu_status_r">
					<img id="menu_zurueck_img" alt="LOGO" src="../layout/button/_key.gif">
					<a href="javascript:Fenstername()">Login2</a>
					<a id="menu_link" href="login.html"></a>
				</div>

			</div>

		</div>

		<div id="status1">
			<table>
			<tbody>
			<tr>
				<td>
			 	<div id=status_menu>Status</div>
			 	</td>
			 	<td> 
			 	<div id=status_menu></div>
			 	</td>
			 	<td> 
			 	<div id=status_menu></div>
			 	</td>
			 	<td> 
			 	<div id=status_menu></div>
			 	</td>
			 	<td> 
			 	<div id=status_menu></div>
			 	</td>
			 	<td> 
			 	<div id=status_menu>PlayerName</div>
			 	</td>
			</tr>
			</tbody>
			</table> 
		</div>
	
		<div id="menu_tab1">
			<p id="menu_head">Menu</p>

			<p id="menu_folder">
				<a href="next%20page"><img id="menu_folder_img" alt="LOGO"
					src="../Layout/button/_folder.gif" middle=""></a>
					<a id="menu_link"
					href="aa">item 1</a>
			</p>

			<p id="menu_list">
				<img id="menu_list_img" alt="LOGO" src="../Layout/button/_list.gif"
					middle=""><a id="menu_link" href="../pages/konzept2.html">Konzept 2</a>
			</p>

			<p id="menu_page">
				<img id="menu_page_img" alt="LOGO" src="../Layout/button/_page.gif"
					middle=""><a id="menu_link" href="../pages/konzept11.html">Main</a>
			</p>

			<p id="menu_space">
			</p>
			
			<p id="menu_zurueck">
				<img id="menu_zurueck_img" alt="LOGO" src="../Layout/button/_stop.gif"
					middle=""><a id="menu_link" href="../pages/konzept12.html">Balken_menu</a>
			</p>

			<p id="menu_zurueck">
				<img id="menu_zurueck_img" alt="LOGO" src="../Layout/button/_help.gif"
					middle=""><a id="menu_link" href="aa">Impressum 2</a>
			</p>

			<p id="menu_space">
			</p>

			<p id="menu_zurueck">
				<img id="menu_zurueck_img" alt="LOGO" src="../Layout/button/_tool.gif"
					middle=""><a id="menu_link" href="konzept3.html">SL-Bereich</a>
			</p>

		</div>

		<div id="datatab">
			Data<a href="../pages/main.html">Main HTML</a>  usw.
		</div>
	</div>
</body>
</html>
