<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>konzept11</title>
  <title>left</title>



  <link rel="stylesheet" type="text/css" href="../Layout/konzept1.css">

  <style type="text/css">
/* div { border:1px solid #888; } */
  </style>
</head>


<body id="div_1">
	<div id="page_1">
		<div id="header1">
			<div id="header1left">
				<img style="top: 12px; left: 21px; width: 119px; height: 98px;"
					title="goto Home" alt="LOGO" src="../layout/images/drache.gif">
			</div>

			<div id="header1main">
				<img style="width: 448px; height: 96px;" alt="" title="Drachenhorst"
					src="../layout/images/drachenhorst.gif" align="middle">
			</div>

			<div id="header1right">
				<p id="bereich_head">BEREICH</p>

				<p id="bereich_head">GAST</p>

			</div>

		</div>

		<div id="status1">
			<p> Status </p>
		</div>

		<div id="menu_tab1">
			<p id="menu_head">Menu</p>

			<p id="menu_folder">
				<a href="next%20page"><img id="menu_folder_img" alt="LOGO"
					src="../Layout/button/_folder.gif" middle=""></a>
					<a id="menu_link"
					href="aa">item 1</a>
			</p>

			<p id="menu_list">
				<img id="menu_list_img" alt="LOGO" src="../Layout/button/_list.gif"
					middle=""><a id="menu_link" href="../pages/konzept2.html">Konzept 2</a>
			</p>

			<p id="menu_page">
				<img id="menu_page_img" alt="LOGO" src="../Layout/button/_page.gif"
					middle=""><a id="menu_link" href="aa">item 3</a>
			</p>

			<p id="menu_zurueck">
				<img id="menu_zurueck_img" alt="LOGO" src="../Layout/button/_stop.gif"
					middle=""><a id="menu_link" href="../pages/konzept1.html">Zur�ck</a>
			</p>

			<p id="menu_zurueck">
				<img id="menu_zurueck_img" alt="LOGO" src="../Layout/button/_help.gif"
					middle=""><a id="menu_link" href="aa">Impressum 2</a>
			</p>


		</div>

		<div id="datatab">
	<center>
		&nbsp; <img style="width: 65px; height: 128px;" alt=""
			src="../images/rtorch.gif" align="middle"><font
			face="Comic Sans MS"><font size="+2">Seid willkommen
				!&nbsp;</font> </font><img style="width: 65px; height: 128px;" alt=""
			src="../images/rtorch.gif" align="middle" hspace="10">
	</center>

	&nbsp;
	<center>
		<div style="text-align: center;">

		<table style="width: 100%; height: 125px;" border="0">

			<tbody>

				<tr>

					<td>
						<div style="text-align: center;">
							Wir sind eine kleine
								Gruppe von LARP-Spielern, die sich hier in Delmenhorst
								zusammengetan hat, um an einigen Tagen im Jahr in eine andere
								Welt zu tauchen.&nbsp; <br>
						</div>

						<div style="text-align: center;">
							Unsere Erfahrungen und
								Infos haben wir f&uuml;r euch auf dieser Web-Seite
								zusammengestellt.<br> <br>
						</div>

						<div style="text-align: center;">
							Der Name unserer
								Gruppe ist <b>Drachenhorst</b>.&nbsp; <br> <br> Der
								Name unserer Welt ist <span style="font-weight: bold;">Draskoria</span>.
						</div>

					</td>

				</tr>

			</tbody>
		</table>
		</div>

	</center>
		</div>
	</div>
</body>
</html>
