<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>konzept2</title>

	<link rel="stylesheet" type="text/css" href="../layout/konzept1.css">
	<link rel="stylesheet" type="text/css" href="../layout/datalist1.css">

</head>


<body id="div_1">

	<div id="header1">
		<div id="header1left">
			<img style="top: 12px; left: 21px; width: 119px; height: 98px;"
				title="goto Home" alt="LOGO" src="../layout/images/drache.gif">
		</div>

		<div id="header1main">
			<img style="width: 448px; height: 96px;" alt="" title="Drachenhorst"
				src="../layout/images/drachenhorst.gif" align="middle">
		</div>

		<div id="header1right">
			<p id="bereich_head">INTERN</p>

			<p id="bereich_head">Name</p>

		</div>

	</div>

	<div id="status1">
		<p> EDIT/INFO/DELETE &nbsp; </p>
	</div>

	<div id="menu_tab1">
		<p id="menu_head">Detailmaske</p>

		<p id="menu_zurueck">
			<img id="menu_zurueck_img" alt="LOGO" src="../layout/button/_stop.gif">
			<a id="menu_link" href="../pages/konzept2.html">Zur�ck</a>
		</p>

	</div>

	<div  id="datatab">
  		<form action="POST">
  		<input type="hidden" name="md" value="x">
  		Detailmaske
		<table class="datalist" >
			<tbody id="data_table_body" >

				<tr id="data_detail_row" >

					<td  id="data_text"> ID </td>

					<td id="data_detail">"0" </td>
				</tr>

				<tr id="data_detail_row">

					<td id="data_text"> Feld 1 </td>
					
					<td id="data_detail">
					<input type="text" name="row[1]" size="12" maxlength="12" value="2013-2-05">
					 </td>
				</tr>
				<tr id="data_detail_row">

					<td id="data_text"> Feld 2 </td>
					
					<td id="data_detail">
					<input type="text" name="row[2]" size="25" maxlength="25" value="">
					 </td>
				</tr>
				<tr id="data_detail_row">

					<td id="data_text"> Feld 3 </td>
					
					<td id="data_detail">
					<input type="text" name="row[3]" size="50" maxlength="50" value="">
					 </td>
				</tr>
				<tr id="data_detail_row">

					<td id="data_text"> Feld 4 </td>
					
					<td id="data_detail">
					<input type="checkbox" name="row[4]" size="12" maxlength="12" value="JA">
					Newbie ?
					 </td>
				</tr>
				<tr id="data_detail_row">

					<td id="data_text"> Feld 5 </td>
					
					<td id="data_detail">
						<select name="row[5]" size="1">
					      <option>Heino</option>
					      <option>Michael Jackson</option>
					      <option>Tom Waits</option>
					      <option>Nina Hagen</option>
					      <option>Marianne Rosenberg</option>
					    </select>
					 </td>
				</tr>
				
				<tr id="data_detail_row">
					<td>
					</td>
					<td id="data_detail">
						<input type="submit" value="SPEICHERN" >
						<input type="reset" value="RESET" >
					</td>
					<td  align="left">
					
					</td>
				</tr>

			</tbody>
		</table>
  		</form>

	</div>

</body>
</html>
