<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>konzept2</title>

	<link rel="stylesheet" type="text/css" href="../layout/konzept1.css">
	<link rel="stylesheet" type="text/css" href="../layout/datalist1.css">

</head>


<body id="div_1">

	<div id="header1">
		<div id="header1left">
			<img style="top: 12px; left: 21px; width: 119px; height: 98px;"
				title="goto Home" alt="LOGO" src="../layout/images/drache.gif">
		</div>

		<div id="header1main">
			<img style="width: 448px; height: 96px;" alt="" title="Drachenhorst"
				src="../layout/images/drachenhorst.gif" align="middle">
		</div>

		<div id="header1right">
			<p id="bereich_head">INTERN</p>

			<p id="bereich_head">Name</p>

		</div>

	</div>

	<div id="status1">
	    <p>	Status &nbsp; Count : #12 </p>
	</div>

	<div id="menu_tab1">
		<p id="menu_head">Menu</p>

		<p id="menu_folder">
			<a href="next%20page"><img id="menu_folder_img" alt="LOGO"
				src="../layout/button/_folder.gif" middle=""></a><a id="menu_link"
				href="aa">item 1</a>
		</p>

		<p id="menu_list">
			<img id="menu_list_img" alt="LOGO" src="../layout/button/_list.gif"
				middle=""><a id="menu_link" href="aa">item 2</a>
		</p>

		<p id="menu_page">
			<img id="menu_page_img" alt="LOGO" src="../layout/button/_page.gif"
				middle=""><a id="menu_link" href="aa">item 3</a>
		</p>

		<p id="menu_zurueck">
			<img id="menu_zurueck_img" alt="LOGO" src="../layout/button/_stop.gif"
				middle=""><a id="menu_link" href="../pages/konzept1.html">Zur�ck</a>
		</p>

	</div>

	<div  id="datatab">
		<table class="datalist" >
			<tbody id="data_table_body" style="background-color: transparent;">

				<tr id="data_table_header">

					<td width="21"> &crarr; </td>

					<td>a </td>

					<td>b</td>

					<td>c</td>

					<td id="data_table_rest">d</td>

					<td>e</td>

					<td>f</td>

				</tr>

				<tr id="data_table_row">

					<td id="data_table_edit"  width="20"><a href="../pages/konzept21.html">
					<img  alt="EDIT" height="20" width="20"
						title="Bearbeiten Datensatz"
						src="../layout/button/_edit.gif">
					</a>
					</td>

					<td >
					<p>Name</p>
					</td>

					<td ></td>

					<td ></td>

					<td ></td>

					<td width=20 >
					<img  alt="DELETE" height="20" width="20"
						title="Delete Datensatz"
						src="../layout/button/_del.gif">
					</td>

					<td width=20 >
					<img  alt="INFO" height="20" width="20"
						title="Info Datensatz"
						src="../layout/button/_page.gif">
					</td>

				</tr>

				<tr>

					<td id="data_table_edit"  width="20"><a href="../pages/konzept21.html">
					<img  alt="EDIT" height="20" width="20"
						title="Bearbeiten Datensatz"
						src="../layout/button/_edit.gif">
					</a>
					</td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

				</tr>

				<tr>

					<td id="data_table_edit"  width="20"><a href="../pages/konzept21.html">
					<img  alt="EDIT" height="20" width="20"
						title="Bearbeiten Datensatz"
						src="../layout/button/_edit.gif">
					</a>
					</td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

				</tr>

				<tr>

					<td id="data_table_edit"  width="20"><a href="../pages/konzept21.html">
					<img  alt="EDIT" height="20" width="20"
						title="Bearbeiten Datensatz"
						src="../layout/button/_edit.gif">
					</a>
					</td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

					<td></td>

				</tr>

			</tbody>
		</table>

	</div>

</body>
</html>
