<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

<title>Land</title>


<meta name="Keywords" content="LARP Land Draskoria ">

<meta name="Author" content="Olaf Duda">

<!-- DATA PAGE f�r Frame -->
<meta content="Olaf Duda" name="author">
</head>


<body>

Die Welt Draskoria befindet	sich in einer Entwicklungsstufe, die ungef&auml;hr dem Mittelalter
entspricht auf dem kleinen Planeten , der Eingeweihten als "Erde" bekannt ist. 
Auf dieser Stufe befindet sich die Welt schon lange !
N&auml;heres findet ihr unter Historie. <br> Auf der Welt Draskoria ist Magie ein fester Bestandteil der Realit&auml;t. 
Obwohl sie gewi&szlig; nicht leicht zu meistern ist. <br>

	<a href="#1">L&auml;nder
	</a> &nbsp; 
	<a href="#2"> K&ouml;nigreiche </a> &nbsp; 
	<a href="#3"> Rassen </a> &nbsp; 
	<a href="#4"> Historie </a> &nbsp; 
	<br>
	<a name="1"> </a>
	Die	bekannten <b>L&auml;nder</b> sind schnell aufgez&auml;hlt. <br>
			<ul>
			<li>Nordlande</li>

			<li>K&ouml;nigreiche</li>

			<li>S&uuml;dlande</li>

			<li>Steppen des Ostens oder Orklande</li> 
			</ul>
			<br> 
			<img	style="border: 0px solid; width: 709px; height: 864px;"
			src="images/draskoria_karte.jpg" alt="Die bekannten L&auml;nder"
			hspace="0" vspace="0"> <br> Hier eine grosse Ansicht der
			Karte
	<a href="land/karte_gross.html" target="_karte"><img
			style="border: 0px solid; width: 14px; height: 14px;" alt=""
			src="images/button_orange.gif"></a>
			<br> <a name="2"></a><br>

			Die<b> Nordlande</b>werden im Norden und Westen vom Meer begrenzt. Im
			Osten beginnen die Steppen oder Orklande. Die n&ouml;rdlichsten
			Gebiete werden von einem m&auml;chtigen Gebirgszug bedeckt, der nur
			an der K&uuml;ste entlang zu umgehen ist. Dier Zwerge sollen hier
			eine m&auml;chtiges Reich haben. Ein Weg durch das Gebirge nach
			Norden ist nicht bekannt.&nbsp; <br> Die K&uuml;sten im Westen
			sind&nbsp; vereinzelt von Barbaren besiedelt. &nbsp;Die einzige Stadt
			der Barbaren ist <span style="font-weight: bold;">Skoedbarn</span> .<br>

			Gro&szlig;e Teile sind durch dichte W&auml;lder bedeckt, die den
			Namen Finsterwald tragen. <br> Im Westen hinter dem Horizont des
			Meeres soll eine Insel liegen, die nur von Elfen bewohnt wird. Den
			oestlichen der Nordlande bis nach Osten zu den Steppen bewohnen im
			wesentlichen Menschen. Das Land hat keine einheitliches
			Erscheinungsbild. Mittelgebirge , T&auml;ler, weite Ebenen und
			H&uuml;gel wechseln sich ab. Im Norden vor dem Gebirge ist ein
			Binnenmeer. Ein grosser Fluss kommt von S&uuml;den und biegt dann vor
			dem Binnenmeer und dem Gebirge im Norden nach Westen zum Meer ab. Er
			teilt das Land aber ist auch eine wichtige Handelsstrasse. Der Fluss
			teilt das Land in einen West- und einen Ostteil. Der Ostteil grenzt
			direkt an die Steppen und das Orkland. <br> <br> <a
		name="2"></a> Die bekannten <b>K&ouml;nigreiche</b> werden gebildet
			aus<br> <br>
<ul>
			<li>Kaer</li>

			<li>Kaarborg&nbsp;</li>
</ul>			 
			<br> <br> dar&uuml;berhinaus sind
			einige kleinere Reiche bekannt, die aber kein einheitliches Regierung
			haben<br>
<ul>
			<li>Elfen im westlichen Wald Morgenwald</li>

			<li>unterirdische Zwergenreiche in den Grauen Bergen</li>

			<li>unterirdische Zwergenreiche in den Hochgebirgen des Nordens
		</li>

			<li>Whurola , ein Stadtstaat an der K&uuml;ste des Westmeeres</li>

			<li>Charup, ein Kalifat am Rande der s&uuml;dlichen W&uuml;ste</li> 

			<li>Stadtstaat am s&uuml;d&ouml;stlichen Rand des Dschungels</li>

			<li>Echsenreiche in den s&uuml;dlichen Dschungeln</li>

			<li>Ork-Clans in den Steppen des Ostens</li>

			<li>unterirdisches Reich der Dunkelelfen</li>

			<li>Die r&auml;tselhaften Ostreiche</li> 
</ul>
	<a name="3"> Die </a>verschiedensten <b>Rassen</b> sind auf Draskoria
			bekannt <br>
<ul>
			<li>Menschen sind am h&auml;ufigsten anzutreffen</li>

			<li>Elfen sind sehr scheu und zur&uuml;ckhaltend</li>

			<li>Zwerge sehr selten und leben unterirdisch</li>

			<li>Kender leben abgeschieden in kleinen Gruppen</li>

			<li>Dunkelelfen leben unterirdisch</li>

			<li>Orks leben im Osten , ihre Zahl ist schwer zu sch&auml;tzen
		</li>

			<li>Goblins leben in gro&szlig;en Gruppen</li>

			<li>Lizards leben im S&uuml;den in den Dschungeln</li>
</ul>
	<a name="4"> Die <b>Historie</b> </a>oder Geschichte von Draskoria ist
			ein un&uuml;bersichtliches Feld. Schon einige Wissenschaftler haben
			sich daran versucht und sind gescheitert. <br> Die allgemein
			anerkannte Version wurde von der Gilde des Wissens im K&ouml;nigreich
			Kaer angefertigt. <br> Die Gilde des Wissens, die von den
			Herrschern von Kaer ins Leben gerufen wurde, hat die &auml;lteste
			zusammenh&auml;ngende schriftliche Aufzeichnung, die bekannt ist. <br>

			Alle Daten dieser Historie beziehen sich auf die Gr&uuml;ndung des
			Reiches Kaer als Nullpunkt. <br> Diese Liste wurde im Jahre
			1282-Kaer erstellt. <br>
<ul>
			<li>1282-Kaer Erstellung der historischen Liste</li>

			<li>????+1-Kaer Gr&uuml;ndung des Rates der Barone von Kaarborg
		</li>

			<li>????-Kaer Tod des letzten K&ouml;nigs von Kaarborg</li>

			<li>???-Kaer Gr&uuml;ndung des K&ouml;nigreiches Kaarborg</li>

			<li>?? -Kaer Ausbau und Einrichtung vieler kleiner Bibliotheken
		</li>

			<li>?? -Kaer Gr&uuml;ndung der Gilde des Wissens</li>

			<li>0-Kaer Gr&uuml;ndung des K&ouml;nigreiches Kaer</li>

			<li>-??-Kaer Zerst&ouml;rung der Zentralen Bibliothek durch die
				Orks</li>

			<li>-10-Kaer Ork-Kriege</li>

			<li>-1000-Kaer Das alte Imperium</li>

			<li>-?????-Kaer Das Imperium ??</li>

			<li>-??????-Kaer Das&nbsp; Goldenes Zeitalter</li>
</ul>
	
		<p>Draskoria Online , hier kann man die Welt Draskoria in einer
			persistenten NwN Spielwelt &nbsp;besuchen und Abenteuer erleben.</p>
</body>
</html>
