<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="Author" content="Olaf Duda">

<meta name="GENERATOR">
<title>Links zum Thema Larp</title>


</head>


<body>

	<p>
		<b>Links zum Thema Larp</b>
	</p>

	<p>
		<b>&nbsp;Ich habe sie aus allen m&ouml;glichen Quellen
			zusammenkopiert :-) </b> <br> &nbsp;
	<table style="width: 819px; height: 416px;" border="1">

		<tbody>

			<tr>

				<td style="width: 218px;">Die Kreuzwalder</td>

				<td style="width: 270px;"><a href="http://www.kreuzwald-ev.de"
					target="_blank">http://www.kreuzwald-ev.de</a></td>

				<td style="width: 348px;">aus der Stadt Norden</td>

			</tr>

			<tr>

				<td style="width: 218px;">Die Taeria-Seite</td>

				<td style="width: 270px;"><a href="http://www.taeria.de"
					target="_blank">http://www.taeria.de</a></td>

				<td style="width: 348px;">mehr &uuml;ber Taeria</td>

			</tr>

			<tr>

				<td style="width: 218px;">Lady Fenia vom&nbsp; <br>

					Elbenhaine
				</td>

				<td style="width: 270px;"><a href="http://www.fenia.de"
					target="_blank"> http://www.fenia.de</a></td>

				<td style="width: 348px;">und ihre Untertanen</td>

			</tr>

			<tr>

				<td style="width: 218px;">Die Falken</td>

				<td style="width: 270px;"><a href="http://www.diefalken.de.tf/"
					target="_blank">http://www.diefalken.de.tf/</a></td>

				<td style="width: 348px;">Das Gr&auml;flich-Cellische
					Gardecorps</td>

			</tr>

			<tr>

				<td style="width: 218px;">Die Grafschaft Hildesia</td>

				<td style="width: 270px;"><a
					href="http://www.rolegame.com/hildesia" target="_blank">http://www.rolegame.com/hildesia</a>
				</td>

				<td style="width: 348px;">Auch die Veranstalter&nbsp; <br>

					der Hildesia/Erlenau-Cons
				</td>

			</tr>

			<tr>

				<td style="width: 218px;">Die Baronie Brunswiek</td>

				<td style="width: 270px;"><a
					href="http://%20www.rolegame.com/brunswiek/" target="_blank">http://
						www.rolegame.com/brunswiek/</a></td>

				<td style="width: 348px;">Veranstalter der Brunswiek-Cons</td>

			</tr>

			<tr>

				<td style="width: 218px;">Traumtanz</td>

				<td style="width: 270px;"><a
					href="http://www.rolegame.com/traumtanz" target="_blank">http://www.rolegame.com/traumtanz</a>
				</td>

				<td style="width: 348px;">etwas f&uuml;r Barden und
					K&uuml;nstler</td>

			</tr>

			<tr>

				<td style="width: 218px;">Das freie Herzogtum Westmynd</td>

				<td style="width: 270px;"><a href="http://www.westmynd.de"
					target="_blank">http://www.westmynd.de</a></td>

				<td style="width: 348px;">Veranstalter der&nbsp; <br>

					Westmynd Cons
				</td>

			</tr>

			<tr>

				<td style="width: 218px;">Die Bruderschaft des Xamanoth</td>

				<td style="width: 270px;"><a href="http://www.xamanoth.de"
					target="_blank">http://www.xamanoth.de</a></td>

				<td style="width: 348px;">Veranstalter der Dunkle-Marschen Cons
				</td>

			</tr>

			<tr>

				<td style="width: 218px;">Die Bacchus Bolzen</td>

				<td style="width: 270px;"><a
					href="http://www.come.to/bacchusbolzen" target="_blank">http://www.come.to/bacchusbolzen</a>
				</td>

				<td style="width: 348px;">.</td>

			</tr>

			<tr>

				<td style="width: 218px;">Taeria Mailingliste</td>

				<td style="width: 270px;"><a
					href="http://www.onelist.com/community/Taeria" target="_blank">http://www.onelist.com/community/</a>
					<br> <a href="http://www.onelist.com/community/Taeria"
					target="_blank">Taeria</a></td>

				<td style="width: 348px;">.</td>

			</tr>

			<tr>

				<td style="width: 218px;">Taeria Webring</td>

				<td style="width: 270px;"><a
					href="http://www.larp-welt.de/xamanoth/taeria/webring/"
					target="_blank">http://www.larp-welt.de/xamanoth/</a> <br> <a
					href="http://www.larp-welt.de/xamanoth/taeria/webring/"
					target="_blank">taeria/webring/&nbsp;</a></td>

				<td style="width: 348px;">.</td>

			</tr>

		</tbody>
	</table>

	<p>Allgemein wichtige Seiten</p>

	<table style="width: 817px; height: 370px;" border="1">

		<tbody>

			<tr>

				<td style="width: 204px;">Die LarpInfo von Jens
					Tiefenstaedter&nbsp;</td>

				<td style="width: 275px;"><a href="http://www.larpinfo.de"
					target="_blank">http://www.larpinfo.de</a></td>

				<td style="width: 328px;">Alles was man schon immer &uuml;ber
					Liverollenspiel wissen wollte und nie zu fragen Traute</td>

			</tr>

			<tr>

				<td style="width: 204px;">Der Larpkalender von&nbsp; <br>

					Thilo Wagner
				</td>

				<td style="width: 275px;"><a href="http://www.larpkalender.de"
					target="_blank">http://www.larpkalender.de</a></td>

				<td style="width: 328px;">Der ultimative Larpkalender</td>

			</tr>

			<tr>

				<td style="width: 204px;">Die Larp-Welt</td>

				<td style="width: 275px;"><a href="http://www.larp-welt.de"
					target="_blank">http://www.larp-welt.de</a></td>

				<td style="width: 328px;">Online-Katalog von Larpseiten ,
					Suchmaschinen etc.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Deutsche LARP-FAQ</td>

				<td style="width: 275px;"><a
					href="http://www.larpkalender.de/larpfaq" target="_blank">http://www.larpkalender.de/larpfaq</a>
				</td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Das Larp-Bilder Archiv</td>

				<td style="width: 275px;"><a href="http://www.larp-bilder.de"
					target="_blank">http://www.larp-bilder.de</a></td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Das Larp-Lieder Archiv</td>

				<td style="width: 275px;"><a
					href="http://www.stud.uni-goettingen.de/%7Etschmid/lieder"
					target="_blank">http://www.stud.uni-goettingen.de/</a> <br> <a
					href="http://www.stud.uni-goettingen.de/%7Etschmid/lieder"
					target="_blank">~tschmid/lieder</a></td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Die Mittellande-Kampagne</td>

				<td style="width: 275px;"><a href="http://www.mittellande.de"
					target="_blank"> http://www.mittellande.de</a></td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Die Ostland-Kampagne</td>

				<td style="width: 275px;"><a href="http://www.ostlande.de"
					target="_blank">http://www.ostlande.de</a></td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Die Welt des Larp</td>

				<td style="width: 275px;"><a href="http://surf.to/larp"
					target="_blank">http://surf.to/larp</a></td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Saga</td>

				<td style="width: 275px;"><a href="http://www.saga-live.de/"
					target="_blank">http://www.saga-live.de/</a></td>

				<td style="width: 328px;">.</td>

			</tr>

			<tr>

				<td style="width: 204px;">Thalmanns kleines Kampftraining</td>

				<td style="width: 275px;"><a
					href="http://ennoathome.tripod.com/fighten/fighten_01.htm"
					target="_blank">http://ennoathome.tripod.com/</a> <br> <a
					href="http://ennoathome.tripod.com/fighten/fighten_01.htm"
					target="_blank">fighten/fighten_01.htm</a></td>

				<td style="width: 328px;">Tips f&uuml;r den Larp Kampf</td>

			</tr>

		</tbody>
	</table>

	<p>Veranstalter und="" Vereine=""</p>


	<table style="width: 813px; height: 292px;" border="1">

		<tbody>

			<tr>

				<td style="width: 201px;">Die Homepage von Taron</td>

				<td style="width: 286px;"><a
					href="http://home.t-online.de/home/docsnider" target="_blank">http://home.t-online.de/home/docsnider</a>
				</td>

				<td style="width: 316px;">Sch&ouml;ne Seite zu den Rookie-Cons
				</td>

			</tr>

			<tr>

				<td style="width: 201px;">Gamealot e.V.&nbsp;</td>

				<td style="width: 286px;"><a href="http://www.gamealot.de"
					target="_blank">http://www.gamealot.de</a></td>

				<td style="width: 316px;">Der G&ouml;ttinger Rollenspielverein
				</td>

			</tr>

			<tr>

				<td style="width: 201px;">Ars Vivendi</td>

				<td style="width: 286px;">&nbsp;<a
					href="http://www.geocities.com/area51/cavern/5271">http://www.geocities.com/Area51/</a>
					<br> <a href="http://www.geocities.com/area51/cavern/5271"
					target="_blank">Cavern/5271</a>
				</td>

				<td style="width: 316px;">die lila Kunst des Liverollenspiels</td>

			</tr>

			<tr>

				<td style="width: 201px;">Elysia</td>

				<td style="width: 286px;"><a href="http://www.elysiaonline.de"
					target="_blank">http://www.elysiaonline.de</a></td>

				<td style="width: 316px;">.</td>

			</tr>

			<tr>

				<td style="width: 201px;">Drachenien</td>

				<td style="width: 286px;"><a href="http://www.drachenien.de"
					target="_blank">http://www.drachenien.de</a></td>

				<td style="width: 316px;">.</td>

			</tr>

			<tr>

				<td style="width: 201px;">Die Erblande</td>

				<td style="width: 286px;"><a href="http://www.erblande.de"
					target="_blank">http://www.erblande.de</a></td>

				<td style="width: 316px;">.</td>

			</tr>

			<tr>

				<td style="width: 201px;">TEMPUS-VIVIT/ <br>

					KARFUNKEL.DE&nbsp;
				</td>

				<td style="width: 286px;"><a href="http://www.tempus-vivit.net"
					target="_blank">http://www.tempus-vivit.net</a></td>

				<td style="width: 316px;">Die Adresse f&uuml;r Mittelalter und
					Mittelalterszene&nbsp;</td>

			</tr>

			<tr>

				<td style="width: 201px;">Die SANKT GEORGSKOMPANIE</td>

				<td style="width: 286px;"><a
					href="http://www.companie-of-st-george.ch/" target="_blank">http://www.companie-of-st-george.ch/</a>
				</td>

				<td style="width: 316px;">Reenactment; Einhundert Prozent
					Authentizit&auml;t<br> &nbsp;ist ihr ultimatives Ziel
				</td>

			</tr>

		</tbody>
	</table>

	<p>Larph&auml;ndler</p>

	<table style="width: 811px; height: 160px;" border="1">

		<tbody>

			<tr>

				<td style="width: 205px;">Marketender</td>

				<td style="width: 287px;"><a href="http://www.marketender.de"
					target="_blank">http://www.marketender.de</a></td>

				<td style="width: 304px;"></td>

			</tr>

			<tr>

				<td style="width: 205px;">Haus der Fantasy</td>

				<td style="width: 287px;"><a href="http://www.hdf-hh.com"
					target="_blank">http://www.hdf-hh.com</a></td>

				<td style="width: 304px;"></td>

			</tr>

			<tr>

				<td style="width: 205px;">Lederhaus</td>

				<td style="width: 287px;"><a href="http://www.lederhaus.de"
					target="_blank">http://www.lederhaus.de</a></td>

				<td style="width: 304px;"></td>

			</tr>

			<tr>

				<td style="width: 205px;">Die Schatzkammer</td>

				<td style="width: 287px;"><a href="http://www.schatzkammer.com"
					target="_blank">http://www.schatzkammer.com</a></td>

				<td style="width: 304px;"></td>

			</tr>

			<tr>

				<td style="width: 205px;">Melbars Tr&ouml;pfelhandel</td>

				<td style="width: 287px;"><a href="http://www.melbar.de"
					target="_blank">http://www.melbar.de</a></td>

				<td style="width: 304px;"></td>

			</tr>

			<tr>

				<td style="width: 205px;">Lederkram</td>

				<td style="width: 287px;"><a href="http://www.lederkram.de"
					target="_blank">http://www.lederkram.de</a></td>

				<td style="width: 304px;"></td>

			</tr>

		</tbody>
	</table>

	<p>Basteln</p>

	<table style="width: 808px; height: 220px;" border="1">

		<tbody>

			<tr>

				<td style="width: 206px;">Holgi's larp stuff</td>

				<td style="width: 289px;"><a href="http://lecker.essen.de"
					target="_blank">http://lecker.essen.de</a></td>

				<td style="width: 299px;">Larpschwert und Latexen</td>

			</tr>

			<tr>

				<td style="width: 206px;">Tempus-Vivit</td>

				<td style="width: 289px;"><a href="http://www.tempus-vivit.net"
					target="_blank">http://www.tempus-vivit.net</a></td>

				<td style="width: 299px;">Kettenhemd und Kettenhaube&nbsp;</td>

			</tr>

			<tr>

				<td style="width: 206px;">Tempora-Nostra</td>

				<td style="width: 289px;"><a
					href="http://www.tempora-nostra.de" target="_blank">http://www.tempora-nostra.de</a>
				</td>

				<td style="width: 299px;">Kettenhemd , -haube&nbsp; und Schuhe
				</td>

			</tr>

			<tr>

				<td style="width: 206px;">Larpinfo</td>

				<td style="width: 289px;"><a
					href="http://www.larpinfo.de/larpi24.htm" target="_blank">http://www.larpinfo.de/larpi24.htm</a>
				</td>

				<td style="width: 299px;">Larpschwert , Schild , Latex</td>

			</tr>

			<tr>

				<td style="width: 206px;">Dreamlands</td>

				<td style="width: 289px;"><a href="http://www.dreamlands.de"
					target="_blank">http://www.dreamlands.de</a></td>

				<td style="width: 299px;">Larpwaffen , R&uuml;stung und
					g&uuml;nstige Bezugsquellen</td>

			</tr>

		</tbody>
	</table>

	<p>Musik
	<table style="width: 807px; height: 180px;" border="1">

		<tbody>

			<tr>

				<td style="width: 208px;">In Extremo</td>

				<td style="width: 290px;"><a href="http://www.inextremo.de"
					target="_blank">http://www.inextremo.de</a></td>

				<td style="width: 295px;">.</td>

			</tr>

			<tr>

				<td style="width: 208px;">Svbway to Sally</td>

				<td style="width: 290px;"><a
					href="http://www.subwaytosally.com" target="_blank">http://www.subwaytosally.com</a>
				</td>

				<td style="width: 295px;">.</td>

			</tr>

			<tr>

				<td style="width: 208px;">Tanzwut</td>

				<td style="width: 290px;"><a href="http://www.tanzwut.com"
					target="_blank">http://www.tanzwut.com</a></td>

				<td style="width: 295px;">.</td>

			</tr>

			<tr>

				<td style="width: 208px;">Streune</td>

				<td style="width: 290px;"><a href="http://www.streuner.de"
					target="_blank">http://www.streuner.de</a></td>

				<td style="width: 295px;">.</td>

			</tr>

			<tr>

				<td style="width: 208px;">Inchtabokatables</td>

				<td style="width: 290px;"><a
					href="http://www.Inchtabokatables.com" target="_blank">http://www.Inchtabokatables.com</a>
				</td>

				<td></td>
			</tr>

			<tr>

				<td style="width: 208px;">Die Wandernden
					Raben&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					(Dreamer)</td>

				<td style="width: 290px;"><a
					href="http://www.comdok.de/%7Edreamer/" target="_blank">http://www.comdok.de/~dreamer/&nbsp;</a>
				</td>

				<td style="width: 295px;">Real-Audio Intros von Larp-Liedern
					und Folk</td>

			</tr>

		</tbody>
	</table>
	<p>
		<br> &nbsp; <br> <br> <br>

	</p>
</body>
</html>
