<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<meta content="Mozilla/4.03 [de] (Win95; I) [Netscape]" name="GENERATOR">

<meta content="Olaf Duda" name="Author">

<title>Main Page hmtl</title>


</head>

<body style=" background-image: url(../layout/back/paper.jpg)">
    <CENTER>

	<p>
		&nbsp; 
		<img style="width: 65px; height: 95px;" alt=""
			src="./images/rtorch.gif" align="middle">
			Basisseite des Drachenhorst	!&nbsp;
		<img style="width: 65px; height: 95px;" alt=""
			src="./images/rtorch.gif" align="middle">
	</p>
	&nbsp;
						<div >
							<font face="Comic Sans MS" size="3">Wir sind eine kleine
								Gruppe von LARP-Spielern, die sich hier in Delmenhorst
								zusammengetan hat, um an einigen Tagen im Jahr in eine andere
								Welt zu tauchen.&nbsp; </font><br>

						</div>

						<div >
							<font face="Comic Sans MS" size="3">Unsere Erfahrungen und
								Infos haben wir f&uuml;r euch auf dieser Web-Seite
								zusammengestellt.<br> <br>

							</font>
						</div>

						<div >
							<font face="Comic Sans MS" size="3">Der Name unserer
								Gruppe ist <b>Drachenhorst</b>.&nbsp; <br> <br> Der
								Name unserer Welt ist <span style="font-weight: bold;">Draskoria</span>.
							</font>
						</div>

	
	&nbsp;
	<br>
	</CENTER>
</body>
</html>
