<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
<head>



<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">





<title>Bilder &Uuml;bersicht</title>
<meta content="Olaf Duda" name="author">
</head>


<body>


	<table >


		<tbody>


			<tr>


				<td style="width: 17px;"></td>


				<td style="width: 462px;"><img
					style="width: 410px; height: 301px;" alt=""
					src="BILDER/BASE/T01_02.jpg"></td>


				<td style="width: 0px;">Es war das erste Spiel nach einer fast
					einj&auml;rigen Vorbereitung.<br> Nur wenige sind noch dabei.<br>


					Der Viet ist unsere erster Spielort.<br> Es sind noch
					Tages-Cons
				</td>


			</tr>


			<tr>


				<td style="width: 17px;"></td>


				<td style="width: 462px;"><img
					style="width: 569px; height: 314px;" alt=""
					src="BILDER/BASE/T15_Larg_Grp.jpg"></td>


				<td style="width: 0px;">Viele neue Gesichter einige sind schon
					lange dabei<br> Jetzt sind es Wochenend-Cons (Fr.-So.)
				</td>


			</tr>


			<tr>


				<td style="width: 17px;"></td>


				<td style="width: 462px;"><img
					style="width: 574px; height: 263px;" alt=""
					src="BILDER/BASE/T11_GRUPPE.jpg"></td>


				<td style="width: 0px;">Wenige neue Gesichter einige sind schon
					lange dabei<br> In Elmeloh spielen wir ab und zu.<br>


					Jetzt sind es Wochenend-Cons (Fr.-So.)
				</td>


			</tr>


			<tr>


				<td style="width: 17px;"></td>


				<td style="width: 462px;"><img
					style="width: 568px; height: 301px;" alt=""
					src="BILDER/BASE/grp2005.jpg"></td>


				<td style="width: 0px;">Die Gruppe von 2005</td>


			</tr>

			<tr>

				<td></td>

				<td><img style="width: 422px; height: 281px;" alt=""
					src="BILDER/BASE/grp2008.jpg"></td>

				<td>Die Gruppe von 2008</td>

			</tr>



		</tbody>
	</table>


	<br>


</body>
</html>
