<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- Cr��e avec HTML Constellation http://intenses.netfirms.com -->
<title>LOGIN</title>


<meta name="Description" content="">

<meta name="Keywords" content="">

<meta name="Author" content="">

<!-- This is just an example of what CSS looks like. Next version of HTML Constellation will have style sheets support and editor -->
</head>


<body  style=" background-image: url(../layout/back/paper.jpg)">

	<form action="slogin.php" method="post" target="_top">
		<table style="width: 100%;" border="0" cellpadding="1" cellspacing="1">

			<tbody >

				<tr >

					<td style="width: 127px">
					<img	style="width: 88px; height: 124px; "
						src="./images/warrior.gif">
						</td>

					<td style="width: 252px;" colspan="2"><img
						style="width: 360px; height: 84px;" alt=""
						src="./images/drachenhorst.gif"></td>

					<td style="width: 122px;"><img
						style="width: 100px; height: 115px;" alt=""
						src="./images/feminist.gif"></td>

					<td style="width: 332px;">&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 127px;">
						<!-- Row:3, Col:2 -->
					</td>

					<td style="width: 156px;">
						<!-- Row:1, Col:1 --> Benutzername :
					</td>

					<td style="width: 252px;">
						<!-- Row:1, Col:2 --> <input name="user" size="30" maxlength="30"
						value="" type="text">
					</td>

					<td style="width: 122px;"></td>

					<td style="width: 332px;">&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 127px;">
						<!-- Row:3, Col:2 -->
					</td>

					<td style="width: 156px;">
						<!-- Row:2, Col:1 --> Passwort :
					</td>

					<td style="width: 252px;">
						<!-- Row:2, Col:2 --> <input name="pw" size="30" maxlength="30"
						type="password">
					</td>

					<td style="width: 122px;"></td>

					<td style="width: 332px;">&nbsp;</td>

				</tr>

				<tr height="50">

					<td style="width: 127px;">
						<!-- Row:4, Col:1 -->
					</td>

					<td style="width: 156px;">
						<!-- Row:4, Col:1 -->
					</td>

					<td style="width: 252px;">
						<!-- Row:4, Col:2 --> <input value="Login" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;
					</td>

					<td style="width: 122px;"></td>

					<td style="width: 332px;"></td>

				</tr>

			</tbody>
		</table>

	</form>

</body>
</html>
