<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
<title>WEG Page Viet</title>


</head>


<body>

	&nbsp;
	<img style="border: 0px solid; width: 550px; height: 604px;"
		src="images/Viet2.gif" alt="" hspace="0" vspace="0">
	<br> Der Weg zu unserem Spielgel&auml;nde im Viet. &nbsp;
	<br> Etwas genauer geht es mit &nbsp;Google Map
	<a target="_blank&quot;"
		href="http://maps.google.de/maps"><img
		style="border: 0px solid; width: 14px; height: 14px;" alt=""
		src="layout/button/_point.gif"></a>
</body>
</html>
