<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="http://www.html-seminar.de/css-layout-generator.php" />
<!-- 
Empfehlung: das CSS unbedingt auslagern, die entsprechende Datei wird dann eingebunden mit:
<link rel="stylesheet" type="text/css" href="design.css" />  
-->
<style type="text/css">
<!--
body {
  font: 100.01% Verdana, Arial, Helvetica, sans-serif;
}

* {
  margin:0;
  padding:0;
}

#seite {
  width: 1000px;
  margin: 0 auto;
}

#kopfbereich {
  padding: 20px;
  background-color:lightblue;
}

#inhalt {
  background-color: lightgreen;
  margin-left: 252px;
  padding: 20px;
}

#steuerung {
  float: left;
  width:250px;
  padding: 20px;
  background-color: #EEEEEE;
  border: 1px solid black;
}

#fussbereich {
  clear: both;
  padding: 20px;
  background-color:lightblue;
}
-->
</style>

</head>
<body>
<div id="seite">
  <div id="kopfbereich">
    Kopfbereich - ihr Namen oder so
  </div>

  <div id="steuerung">
    Bereich Steuerung
  </div>

  <div id="inhalt">
     hier kommt nun der Inhalt Ihrer Website
  </div>

  <div id="fussbereich">
    <!-- Bitte einen Link auf die Seite von uns setzen,
    bzw. folgenden Link uebernehmen - Danke -->
    Design <a href="http://www.html-seminar.de/css-layout-generator.php" 
    target="_blank">CSS-Layout-Generator</a>
  </div>
</div>
</body>
</html>