<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>konzept1</title>

  <link rel="stylesheet" type="text/css" href="./Layout/konzept1.css">

  <style type="text/css">
  </style>
<script src="js/test1.js" type="text/javascript"></script>
  
<script type="text/javascript">
</script>
  
</head>

<body >
<!-- PAGE definition -->
<div id="page">

<!--  HeaderTab -->
	 <div id="headertab">
	 	<div id="headertableft">
			<img   title="goto Home" alt="LOGO" src="./layout/images/drache.gif">
		</div>
		<div id="headertabmidle">
			<img  title="Drachenhorst"	src="./layout/images/drachenhorst.gif"  alt="Titel Logo">
		</div>
		<div id="headertabright">
			<div title="Bereich" > <p>PUBLIC</p></div>
			<div ><p title="Spielername" >GAST</p></div>
			<div title="Login Fenster aufrufen">
				<a href="javascript:opwin()">
				<img  alt="LOGO" title="Login Fenster aufrufen" src="./layout/button/_key.gif">
				Login Spieler</a>
			</div>
			<div title="Hilfefenster aufrufen. Es kommt ein Popup-Fenster mit einem Hilfetext">      
			  <a href="javascript:openHelp()">
			  <img alt="Help" title="Hilfefenster aufrufen. Es kommt ein Popup-Fenster mit einem Hilfetext" src="./layout/button/_help.gif">
			  Help
			  </a>
			</div>
		</div>  
	</div>
<!-- Statuszeile -->		
	<div id="status" >
	    <p> Status: No Login </p>
	</div>

<!-- MenueTab -->
	<div id="menu">
	  <p >Menu</p>
	  <ul id="menu">
	    <li><a href="#" title="Seite 1"><img alt="LIST"  title="Seite mit Listeneintrag oder Subpage"  src="./layout/button/_list.gif">Seite 1</a></li>
      	<li><a href="#" title="Seite 2"><img alt="LIST"  title="Seite mit Listeneintrag oder Subpage"  src="./layout/button/_list.gif">Seite 2</a></li>
	    <li><a href="#" title="Seite 3"><img alt="LIST"  title="Seite mit Listeneintrag oder Subpage"  src="./layout/button/_list.gif">Seite 3</a></li>
	    <li><a href="#" title="Seite 4"><img alt="LIST"  title="Seite mit Listeneintrag oder Subpage"  src="./layout/button/_list.gif">Seite 4</a></li>
	  </ul>
	</div>
	  	
<!-- Daten Tab -->	
	<div id="datatab">
	  <p>
		  |--
		  <br>
		  <br>
		  Data<a href="./pages/main.html">Main HTML</a>  usw.
		  <br>
		  hier stehen die verschiedenen Daten der Homepage
		  <br>
		  Listen (News, Termine, etc.)
		  <br>
		  	<font	face="Comic Sans MS">
		 	HTML-Seiten, oder besser deren Content wird hier eingebunden
		 	</font>
		 	Leider funktionieren die Schriften nicht �berall gleich 
		  <br>
		  <br>
	  </p>
  </div>
</div>  	  
</body>
</html>
