<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Draskoria Online</title>
<meta content="Olaf Duda" name="author">
</head>
<body>
	<table >
		<tbody style=" vertical-align:text-top;" >
			<tr>
				<td style=" vertical-align:text-top; ">
				    Die Online Welt von Draskoria ist ein
					Minecraft Server , mit mehreren Karten, welche die Welt als bespielbare
					virtuelle 3D Realit&auml;t darstellt.<br> 
					Karte 1 : New Haven als Start &nbsp; mit der Insel Kreuzwald <br>
					Karte 2 : Kaarborg, mit dem Borum, Falkenhagen, eroberte Orkgebiete<br> 
					Karte 3 : Morgenwald , mit dem Elfenreich <br> 
					Karte 4 : Whurola, der Stadtstaat  und den s&uuml;dwestlichen Gebieten der Welt<br>
					Karte 5 : Dunkelberg mit der W&uuml;ste Mher <br>
					Karte 6 : Nordgebieten der Barbaren, Nordreich der Zwerge und eroberte Gebiete<br> 
					Karte 7 : Kaer, noch nicht eingerichtet<br> 
					<br> 
					<b>Stand : Januar 2013</b>
					
				</td>
				<td style="width: 121px;" >
				<img alt="DraskoriaLogo" src="images/DRAS.png" width="120" height="120" title="Draskoria Weltkugel">
				</td>
			</tr>
			<tr>
				<td>Voraussetzung: &nbsp;<br>
				<Ul>
				<li>
				Das Spiel Minecraft in der aktuellen Version 1.4.7
				</li>
				<li>
				Ein Minecraft Account Premium
				</li>
				</Ul>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>Login in das Spiel:<br>
					<ul>
						<li>Ein Multiuser Account</li>
						<li>Passwort f&uuml;r den Server : Schreibe eine email an :
							&nbsp;<a href="mailto:duda.olaf@drachenhorst.de">Online SL</a>&nbsp;
							<br>
							&nbsp; unbedingt Betreff: LARP , NwN Online&nbsp;
						</li>
					</ul>
				</td>
				<td></td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Spielstart</span> : <br>
					Der Charakter startet in "New Haven" auf der Insel Kreuzwald.<br>
					Deine erste Aufgabe ist ein Haus auf der Insel zu bauen.<br>
					<a	href="http://drakoria.game-host.org/">Draskoria Wiki</a>&nbsp;
					finden .</td>
				<td></td>
			</tr>
			<tr>
				<td>Startarea:<br>
					<table >
						<tbody>
							<tr>
								<td><img style="width: 180px; height: 180px;" alt=""
									src="images/Krglok_icon.png" title="Krglok im Kampfanzug">
								</td>
								<td><img style="width: 240px; height: 180px;" alt=""
									src="images/2012-02-23_16.41.05.png" title="Der Startpunkt der Welt. Der Tempel der Wiederkehr.">
								</td>
							</tr>
						</tbody>
					</table> <br>
					<p>Neue Spieler, die einen neuen Charakter erstellt haben gehen
						vom Startpunkt aus nach links in die Bibiliothek. Hier triffst du
						den Novizen. Er erkl&auml;rt ein paar Dinge. Weitere
						Infos gibtdas Tutorial, dem man &uuml;ber verschiedene Stationen folgen kann 
						und die die Grundlagen des Spiels erkl&auml;ren.
					</p>

					<p>Wie auch im Larp, ist das Online Rollenspiel ein
						Kommunikationsspiel. Also fragt die NPC ab. Manche haben etwas
						wichtiges zu sagen, andere nur etwas interessantes. Manche reden
						auch nur &uuml;ber belangloses. Ab und zu &auml;ndert sich was der
						NPC sagt.</p>

					<p>
						Im Wiki kannst du dich &uuml;ber die verschieden Aspekte des Spiels informaieren.
					</p>
					<p></p>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<span style="font-weight: bold;">Online Spiel Draskoria</span> &nbsp;<br> 
					Auf den Servern l&auml;uft die	Hintergerundgeschichte von Draskoria ab dem Jahr 1286 KR.<br>
					Die Orks haben die&nbsp; Baronien auf der Ostseite des grossen Flusses&nbsp; erobert. <br> 
					Schwere K&auml;mpfe um Borum und an der Nordfurt.<br> 
					Der Angriff auf Kaer steht bevor.<br>
					Wir schreiben das Jahr 1287 KR.<br> 
					<br> 
					Stand : August 2008<br> <br> 
					<a	href="http://drakoria.game-host.org/">Draskoria Wiki</a>&nbsp;
					Hier kannst du dich &uuml;ber erweiterte Aktivit&auml;ten im Spiel informaieren.<br> <br></td>
				<td></td>
			</tr>
			<tr>
				<td>
					Legal Information<br> 
					<a href="http://minecraft.net/"  target="_blank\"> Minecraft Home </a>
					<br>
					<img alt="Minecraft" src="./images/animals.png">
				</td>
				<td>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="text-align: right;">
		<br>
	</div>
	<br>
</body>
</html>
