<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<!-- Cr��e avec HTML Constellation http://intenses.netfirms.com -->









<title>Reich Kaarborg</title>
<meta name="Description" content="Drachenhorst ">





<meta name="Keywords" content="LARP ">





<meta name="Author" content="Olaf Duda">
<meta content="Olaf Duda" name="author">
</head>


<body>



	<font face="Comic Sans MS" size="2"> Die K&ouml;nigreich <span
		style="font-weight: bold;">Kaarborg</span> besteht aus 11 Baronien <br>



		<br> <br> <img
		style="border: 0px solid; width: 750px; height: 705px;"
		src="land/baronien_karte.jpg" alt="Das K&ouml;nigreich Kaarborg"
		hspace="0" vspace="0"> <br> <br> <br> Das
		K&ouml;nigreich Kaarborg wurde nach den Orkkriegen von den f&uuml;nf
		legend&auml;ren Paladinen gegr&uuml;ndet. <br> Die&nbsp; Baronien
		sind
		<li>Kaarborg</li>



		<li>Stormgard</li>



		<li>Falkenhagen</li>



		<li>Koelln</li>



		<li>Legario&nbsp;</li>



		<li>Federal</li>



		<li>Dunkelwald</li>



		<li>Steingau</li>



		<li>Tsugat</li>



		<li>Sudlande</li>



		<li>Borum</li>
		<li></li> <br> Das Reich Kaarborg kann in der Online Version der
		Welt Draskoria besucht werden.<br> Hier zu ist ein NwN-Server
		installiert auf dem man die Welt besichtigen kann und Abenteuer aus
		dem Hintergrund des Larp &nbsp;bespielen kann.<br> <br> <br>
	</font>
</body>
</html>
