<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<!-- Cr��e avec HTML Constellation http://intenses.netfirms.com -->









<title>Reich Kaer</title>
<meta name="Description" content="Drachenhorst ">





<meta name="Keywords" content="LARP ">





<meta name="Author" content="Olaf Duda">
<meta content="Olaf Duda" name="author">
</head>


<body>



	<font face="Comic Sans MS" size="2"> Die K&ouml;nigreich Kaer<br>



		<br> <br> <img
		style="border: 0px solid; width: 483px; height: 629px;"
		src="land/kaer_karte.jpg" alt="Das K&ouml;nigreich Kaarborg"
		hspace="0" vspace="0"> <br> <br> <br> Das
		K&ouml;nigreich Kaer .mit der Hauptstadt Kaer .<br> An die Stadt
		angegliedert ist ein Hafen mit einem Dorf.<br> Im Norden an der
		Reichsstrasse nach Borum liegen die St&auml;dte<br>



		<li>Sudfaro</li>



		<li>Gardisa</li>



		<li>Nordfaro</li> <br> im Nordwesten liegt das Minendorf Tomgat <br>



		im Westen sind einige kleinere Grafschaften <br> im S&uuml;den am
		Fluss&uuml;bergang liegt das Dorf Blauweiler<br> Weiter im
		S&uuml;den liegen zwischen den H&uuml;geln einige Flecken an der
		Reichsstrasse nach Rabaal.<br> Die Strasse verdient aber die
		Bezeichnung Reichsstrasse, weil sie schlecht ausgebaut ist.<br> <br>



		<br>



	</font>
</body>
</html>
