<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">

<meta name="Author" content="Olaf Duda">
<title>Index</title>


</head>

<body>

	
		<table border="0" >

			<tbody>

				<tr>
					<td>"Capture the Flag"</td>

					<td><b>Sei willkommen Krieger</b> &nbsp;</td>


				</tr>

				<tr>

					<td>
					<img style="width: 100px; height: 155px;"
						src="images/warrior.gif" alt="" border="0" hspace="0" >
					</td>

					<td>Selbstversorger<br> Kosten 5 EUR<br> <br>

						Es sind nur Krieger zugelassen<br> Normale Silbermond-Regeln<br>

						Es wird nur mit Standard-NSC gespielt (NSC-Klassen)<br>

						NSC-Klassen k&ouml;nnen von jedem Spieler eingereicht werden<br>

						SC sind nicht zugelassen !!!!<br> Jeder Spieler w&auml;hlt 2
						NSC-Klassen aus dem Pool.<br> Jeder Spieler erh&auml;lt 2
						Lebenskarten (1x wiederbeleben)<br> Der Charakter ist tot,
						wenn er die Karte verloren hat.<br> Ein Toter muss noch 10
						min liegen bleiben und h&auml;lt die Klappe !<br> Danach geht
						der Tote zu seiner Sub SL und holt die andere Lebenskarte.<br>

						Er ist dann auferstanden und kann wieder am Spiel teilnehmen.<br>

						Wer keine Lebenskarte mehr hat geht zur Taverne.<br> Eine
						Lebenskarte darf nur dem Eigent&uuml;mer abgenommen werden, wenn
						er Tod oder Bewusstlos ist<br> Lebenskarten k&ouml;nnen nicht
						gestohlen werden.<br> Jeder Spieler kann eine Gruppe
						beantragen.<br> Die Gruppe muss vor dem Spiel gemeldet
						werden. (Schriftlich)<br>

						<li>Eine Gruppe muss mindestens aus 3 Spielern bestehen.</li>

						<li>Eine Gruppe muss einen Namen haben</li>

						<li>Eine Gruppe muss eine Armbinde tragen mit einem
							EINDEUTIGEN Symbol. <br>

					</li>

						<li>dh. ein Symbol darf nur von einer Gruppe verwendet
							werden.</li>

						<li>Die Gruppe muss sich eindeutig f&uuml;r Hell oder Dunkel
							entscheiden. (Geheim)</li>

						<li>Die Gruppe muss eine Standarte haben <br> Die SL
							stellt keine Ausr&uuml;stung zur Verf&uuml;gung !<br> Gegen
							Leihgeb&uuml;hr 5 DM k&ouml;nnen Waffen oder Schilde geliehen
							werden. (Geld kommt in die Spielkasse)<br> <br>

							Siegbedingung<br> Wer siegt erh&auml;lt einen Platz in der
							Chronik.<br> Den Sieg hat errungen wer <br> - am Ende
							noch Lebt !<br> - Die meisten STANDARTEN hat (als Gruppe je
							ein Punkt pro Mtglied)<br> - Die meisten Gegner(Lebenskarten
							hat) erschlagen hat (je ein Punkt f&uuml;r den Spieler)<br>

							<br> <i>Siegespunkte k&ouml;nnten z.B. in EP umgewandelt
								werden </i><br> Die SL verteilt "Besondere" Gegenst&auml;nde"
							unter den Gruppen.<br> Diese Gegenst&auml;nde k&ouml;nnen an
							den SC weitervererbt werden, wenn nach dem Spiel bei der SL
							angemeldet wird.<br> <br> Online-Anmeldung <br>

					</li>

					</td>

				</tr>

			</tbody>
		</table> &nbsp;

</body>
</html>
