<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">



<meta name="Generator" content="HTML Constellation">


<title>CON PLanung</title>
</head>


<body>


	<p align="center">
		<font face="Comic Sans MS"> <a name="Head"> CON-PLANUNG </a></font>
	</p>


	<p>
		<font face="Comic Sans MS"><a name="Head"> F&uuml;r unsere
				Con-Planung verwende ich ein Konzept, das &uuml;ber mehrere Jahre
				entstanden ist und St&uuml;ck f&uuml;r St&uuml;ck erg&auml;nzt
				wurde. <br> Ich oder wir erstellen einen
		</a><a href="#LEGENDEN"> Hintergrund </a> &nbsp; oder ein <a href="#THEMA">
				Thema </a> &nbsp; <br> Dann wird grob ein Handlungsrahmen erstellt,
			der auf die geplanten Tage verteilt wird. Jeder Tag erh&auml;lt einen
			Titel und wird zerlegt in <br> <a href="#THEMA"> Themen </a>
			&nbsp; <a href="#GRUPPEN"> Gruppen </a> &nbsp; <a href="#EVENTS">
				Events </a> &nbsp; <a href="#GERUECHTE"> Geruechte </a> &nbsp; <a
			href="#BUECHER"> Buecher </a> &nbsp; <a href="#ARTEFAKTE">
				Artefakte </a> &nbsp; <a href="#ORTE"> Orte </a> &nbsp; <a
			href="#ABLAUF"> Ablauf </a> &nbsp; </font>
	</p>


	<p align="left">
		<font face="Comic Sans MS"><img
			style="border: 0px solid; width: 14px; height: 14px;" alt=""
			src="../images/button_orange.gif"> <a name="THEMA"> Die
				Cons hatten die bisherige Themen : </a><a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> <br> - <span style="font-weight: bold;">Drachenhorst
				Zyklus</span> <a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt=""
				src="../images/sup.gif">
		</a> <br> Beginnt mit einem Diebstahl. Der Hintergrund ist eine
			Geschichte die schon 150 Jahre zurueckliegt. Die Legende von Jarle
			Furgenson. <br> Da dies unser erster Spieltag war habe ich eine
			Geschichte gesucht, die auf Anfaengern basiert. Dies waren die
			Magiernovizen und Kampfschueler einer alter Soeldnergilde, die ihre
			besten Tage hinter sich hat. Zuerst wurde nur gegen Dunkelmagier und
			Goblins gekaempft. Spaeter gegen Daemonen und Orks. Es gab einen
			Geheimnisvollen Schatz und einen Drachen. Die ersten Geografischen
			Zusammenhaenge wurden ins Spiel eingebracht. Die ersten politischen
			Ansaetze ebenfalls. Aber es gab hierfuer nur wenig Interesse and war
			schwierig umzusetzen, weil die Spielergruppe noch klein war und sehr
			haefig wechselte. Die Geschichte lief dann aus und wurde als Legende
			weiter benutzt. <br> <br> - <span
			style="font-weight: bold;">Magier Zyklus</span> <a href="#Head">
				<img src="../images/sup.gif" border="0">
		</a> <br> Der Magierzyklus war darauf ausgelegt, dass drei Magier
			gegeneiander kaempften. Tja, aber meistens fielen 2 der Magier aus
			und so musste die Geschichte umgestrickt werden. Es wurden Gilden
			gegruendet und "virtuelle Personen" eingefuehrt, die Auftraege
			vergeben und nur selten im Spiel auftauchten. So entstanden die
			Gruppen und Geruechte. Ein Geflecht von Geruechten, Dokumenten und
			Hinweisen wurde erstellt und war teilweise etwas lueckenhaft. Aber es
			entwickelte sich eigentlich gut, weil wir neue Spieler dazu bekamen,
			die auch regelmaessig spielten. <br> Aus den Luecken in meinen
			Hinweisen entstanden die Buecher und Artefakte. Weil man ohne konkrte
			Unterlagen den Ueberblick verliert. <br> <br> - <span
			style="font-weight: bold;">Daemonen Tor Zyklus</span> <a href="#Head">
				<img src="../images/sup.gif" border="0">
		</a> <br> Der Zyklus baut auf dem vorigen Zyklus auf und beginnt mit
			einer Versammlung . Die Action steiigt aber an, weil ein magisches
			Raetsel nicht geloest wird. <br> Es wird ein Ablauf und der
			Aufbau der Plaetze geplant. Beim 2ten Mal ist die Taverne wirklich
			Filmreif. <br> Der Zyklus lief 2000 und enthaelt die Gilden,
			einige "virtuelle Personen" und einen Feudalherrscher als Baroness. <br>


			<br> - <span style="font-weight: bold;">Der neue Landvogt</span>
			<a href="#Head"> <img src="../images/sup.gif" border="0">
		</a> <br> Der Zyklus (2001) baut auf dem vorigen Zyklus auf und
			beginnt mit einem Markttag und einer Ratsversammlung . <br> Das
			Spielkonzept ist ein wenig ge&auml;ndert.<br> Die einzelnen
			Gruppen/Gilden bekommen "Auftr&auml;ge" , die sie an einem der
			folgenden Con&acute;s in diesem Jahr erledigen.<br> Nur eine
			oder zwei Gruppen sind jeweils SC , die anderen spielen NSC-Rollen .
			<br> <br> - <span style="font-weight: bold;">Der
				neue K&ouml;nig</span> <a href="#Head"> <img src="../images/sup.gif"
				border="0">
		</a> <br> Der Zyklus (2002) baut auf dem vorigen Zyklus auf und
			beginnt mit einem Markttag. <br> Die Spiele des Jahres beziehen
			sich auf eine Hintergrundgeschichte in der die Orks die Baronien
			Stormgaard und Kaarborg angegriffen haben. Als Reaktion darauf hat
			der Rat der Barone endlich einen neuen K&ouml;nig gew&auml;hlt. <br>


			<br> <br> - <span style="font-weight: bold;">Whurola</span>
			<a href="#Head"> <img src="../images/sup.gif" border="0">
		</a> <br> Der Zyklus (2003) baut auf dem vorigen Zyklus auf und
			beginnt mit der Ankunft der Spieler in einer der Karawanend&ouml;rfer
			von Whurola. <br> Die Spiele des Jahres beziehen sich auf eine
			Hintergrundgeschichte in der die Orks die Angriffe auf Borum und die
			n&ouml;rdliche Furt erfolgreich abgewehrt wurden von den Truppen des
			K&ouml;nigs von Kaarborg. Aber die Orks haben Borum oestlich umgangen
			und haben die Baronien bis runter zur Grenze nach Kaer
			gepl&uuml;ndert und zerst&ouml;rt. <br> <br> </font>
	</p>


	<p>
		<font face="Comic Sans MS"> Die Themen umspannen einen <a
			href="#LEGENDEN"> Hintergrund </a> &nbsp; den ich auch als Legenden
			bezeichne. Hier ueberschneiden sich Outtime Elemente der Planung und
			Organisation und Intime Elemente des Charakterwissens. <br> <br>


			<img src="../images/button_orange.gif" border="0"> <a
			name="GRUPPEN"> Die Gruppen </a><a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> im Spiel bestehen aus den offiziellen Gilden und freien Spielern, die
			sich zusammentun. Fuer die Gruppen werden Aktivit&auml;ten geplant,
			wenn die Ziele bekannt sind und mit der Geschichte verbinden lassen.
			Manchmal entstehen im Spiel eigene Aufgaben aus dem Spiel heraus, was
			eigentlich am besten ist. <br> <br> <img
			src="../images/button_orange.gif" border="0"> <a name="EVENTS">
				Die Events </a> <a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> bilden die Einsaetze der NSC und einiger NSC-Charaktere. Damit sind
			Spieler gemeint die einen Charakter mit vorgegebenen Aufgaben spielen
			um bestimmte Handlungsteile zu realisieren. <br> z.B.
			Gildenmeister der Haendler oder Daemonen Lord, <br> Oder "alter
			Mann", oder Bettler <br> Im allgemeinen gehoeren zu diesen
			Charakteren getaillierte Verhaltensanweisungen und Geruechte. <br>


			<br> <img src="../images/button_orange.gif" border="0"> <a
			name="GERUECHTE"> Die Geruechte </a><a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> sind ein wichtiges Element der Informationsverteilung und
			Aufgabensteuerung. Es erfordert viel Sorgfalt und Phantasie um klare
			und verschleierte Hinweise zu geben. Oder einen Hinweis ueber mehrere
			Stationen zu steuern. Hier passieren auch immer wieder Fehler, sodass
			die Spieler einfach nicht weiterkommen, weil eine Information fehlt
			oder unverstaendlich ist. Tja, da hilft nur Uebung. <br> <br>


			<img src="../images/button_orange.gif" border="0"> <a
			name="BUECHER"> Mit Buecher </a> <a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> sind alle moeglichen Schriftstuecke im Spiel gemeint. Ich ahbe mir
			angewoehnt alles auf dem PC zu schreiben, damit man es leichter
			reproduzieren kann. Etwa weil das Original verloren gegangen ist oder
			dioe SL wissen muss was darin steht ohne den jeweiligen Besitzer
			fragen zu muessen. Als zusaetzliche Schweierigkeit verwende ich die
			schnoerkelschrift "Bavand" und schreibe einfach alles wie es kommt ,
			auch wenn es mal konfus ist. Thats Live. <br> <br> <img
			src="../images/button_orange.gif" border="0"> <a
			name="ARTEFAKTE"> Die Artefakte </a> <a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> sind magische und nichtmagische Gegenstaende im Spiel. <br> z.B.
			Schaetze, Truehen, Runensteine, magische Schwerter <br> <br>


			<img src="../images/button_orange.gif" border="0"> <a
			name="ORTE"> Die Orte </a> <a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> sind die wichtigen bzw. fixen Orte im Spiel. <br> z.B. die
			Taverne, der Markt, das Daemonen Tor, die Standpunkte der Runensteine
			<br> <br> <img src="../images/button_orange.gif" border="0">
			<a name="ABLAUF"> Der Ablauf </a><a href="#Head"> <img
				style="border: 0px solid; width: 14px; height: 10px;" alt="UP"
				title="zum Seitenanfang" src="../images/sup.gif">
		</a> beschreibt zum Teil den Aufbau des Spiels, was sich als wichtig
			herausgestellt hat. Aber auch die ungefaehren Ablauf der Events. <br>


			<br> <br> <br> &lt;
		</font>
	</p>


</body>
</html>
