<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">

<meta name="Author" content="Olaf Duda">
<title>Index</title>


</head>


<body>

	<font face="Comic Sans MS">
		<table style="width: 740px;" bordercolordark="#004000"
			bordercolorlight="green" border="1" bordercolor="silver">

			<tbody>

				<tr>

					<td style="width: 175px;"><b>Sei willkommen Erhabener ! </b></td>

					<td style="width: 273px;">
						<center>
							<b>NSC-Klassen </b>
						</center>

					</td>

				</tr>

				<tr>

					<td style="background-color: white; width: 175px;" rowspan="8">
						<img style="border: 0px solid; width: 167px; height: 280px;"
						src="images/ork2.gif" alt="" hspace="0" vspace="0">
					</td>

					<td style="width: 273px;">Normaler NSC</td>

					<td>Erweiterter NSC</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;Darf Wiedererweckt werden</td>

					<td>&nbsp;Darf nicht Wiedererweckt werden</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;90 EP Basis</td>

					<td>&nbsp;150 EP Basis</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;1 Vorteil</td>

					<td>&nbsp;1 Vorteil</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;1 Nachteile</td>

					<td>&nbsp;1 Nachteil</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;Magier mit 24/1 MP</td>

					<td>&nbsp;Magier mit 48/2 MP</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;#Blitzstrahl NICHT erlaubt</td>

					<td>&nbsp;#Blitzstrahl NICHT erlaubt</td>

				</tr>

				<tr>

					<td style="width: 273px;">&nbsp;</td>

					<td>&nbsp;</td>

				</tr>

			</tbody>
		</table> <br>

		<table style="width: 740px;" bordercolordark="#004000"
			bordercolorlight="green" border="1" bordercolor="silver">

			<tbody>

				<tr>

					<td style="width: 123px;">
						<center>&nbsp;Rasse</center>

					</td>

					<td style="width: 267px;">
						<center style="width: 250px;">&nbsp;Beruf/Typ</center>

					</td>

					<td style="width: 23px;">Typ</td>
					<td style="width: 301px;">
						<center>&nbsp;Bemerkung</center>

					</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;5LP&nbsp;</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">&nbsp;Kriegs-H&auml;uptling</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;5LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;H&auml;uptling</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK&nbsp;&nbsp;</td>

					<td style="width: 267px;">&nbsp;<font face="Comic Sans MS">Gross-Schamane</font>&nbsp;
					</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">&nbsp;(Runen + Schwarze Magie)</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK&nbsp;</td>

					<td style="width: 267px;">&nbsp;Magier&nbsp;<font
						face="Comic Sans MS">&nbsp;3 LP</font>
					</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Schamane&nbsp;&nbsp;(Runen)</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK&nbsp;&nbsp;</td>

					<td style="width: 267px;">&nbsp;Magier&nbsp;<font
						face="Comic Sans MS">&nbsp;3 LP</font>
					</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">&nbsp;Alchimist&nbsp;&nbsp;(Tr&auml;nke)
					</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;5 LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Truppf&uuml;hrer</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;5 LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Grunzer</td>

				</tr>

				<tr>

					<td style="width: 123px;">ORK</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;5 LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Schmied</td>

				</tr>

				<tr>
					<td>ORK</td>
					<td>&nbsp;Scout 5 LP</td>
					<td>N</td>
					<td>&nbsp;Spuren Lesen</td>
				</tr>
				<tr>
					<td><font face="Comic Sans MS">GOBLIN</font></td>
					<td><font face="Comic Sans MS">Krieger&nbsp;&nbsp;3 LP</font></td>
					<td>E</td>
					<td><font face="Comic Sans MS">Krieger, kann Sprachen
							oder Spuren lesen&nbsp;</font></td>
				</tr>
				<tr>

					<td style="width: 123px;">&nbsp;GOBLIN</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;3 LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;<font face="Comic Sans MS">Krieger</font>
					</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;GOBLIN</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;3 LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Schmied, kann Waffen und
						R&uuml;stungen reparieren</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;GOBLIN</td>

					<td style="width: 267px;">&nbsp;Krieger&nbsp;&nbsp;3 LP</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Dieb, kann Schl&ouml;sser
						&ouml;ffnen</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;</td>

					<td style="width: 267px;">&nbsp;</td>

					<td style="width: 23px;"></td>
					<td style="width: 301px;">&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;Krieger (erweitert)</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">
						&nbsp;Adliger&nbsp;&nbsp;(Lesen+Schreiben)</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;Krieger</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Offizier&nbsp;&nbsp;(Lesen+Schreiben)
					</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;<font face="Comic Sans MS">&nbsp;Magier&nbsp;</font>
					</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">Gross<font face="Comic Sans MS">magier
							(erweitert)</font>
					</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;Magier</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Nur 1 Disziplin
						(Weisse-,Schwarze Magie, Nekromant, D&auml;monologe)</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;Krieger adelig</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Ritter , braucht aber
						R&uuml;stung, Kann Lesen+Schreiben</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;Krieger Nichtadelig</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Krieger , kann Feldwebel
						werden</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Mensch</td>

					<td style="width: 267px;">&nbsp;Soeldner</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;S&ouml;ldner , auf Waffe
						spezialisiert</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;</td>

					<td style="width: 267px;">&nbsp;</td>

					<td style="width: 23px;"></td>
					<td style="width: 301px;">&nbsp;&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Elf</td>

					<td style="width: 267px;">&nbsp;Krieger (erweitert)</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">&nbsp;Adliger , kann Lesen+Schreiben
					</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Elf</td>

					<td style="width: 267px;">&nbsp;Krieger</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Offizier , kann
						Lesen+Schreiben</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Elf</td>

					<td style="width: 267px;">&nbsp;Gross-Magier (erweitert)</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">&nbsp;Alle Disziplinen</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Elf</td>

					<td style="width: 267px;">&nbsp;Magier</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;2 Disziplinen
						(Weisse-,Schwarze Magie, Nekromant, D&auml;monologe)</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Elf</td>

					<td style="width: 267px;">&nbsp;Krieger</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Waldl&auml;ufer (Bogen)</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Elf</td>

					<td style="width: 267px;">&nbsp;Krieger</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">&nbsp;Kaempfer mit Schild und
						Schwert oder Lanze</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;</td>

					<td style="width: 267px;">&nbsp;</td>

					<td style="width: 23px;"></td>
					<td style="width: 301px;">&nbsp;&nbsp;</td>

				</tr>

				<tr>
					<td>Oger</td>
					<td>20 LP / 2 SP,</td>
					<td>N</td>
					<td><font face="Comic Sans MS">stark und dumm </font></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>

					<td style="width: 123px;">&nbsp;Troll</td>

					<td style="width: 267px;">&nbsp;10 LP / 1 SP, Regeneration</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">kleiner Troll , J&auml;ger&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Troll&nbsp;</td>

					<td style="width: 267px;">&nbsp;30 LP / 3 SP, Regeneration,
						stark</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">grosser Troll, J&auml;ger&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Troll</td>

					<td style="width: 267px;">&nbsp;30 LP / 3 SP, Regeneration,
						stark</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">Schamane mit Runen&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Natari</td>

					<td style="width: 267px;">&nbsp;<font face="Comic Sans MS">10
							LP / 1 SP,</font>
					</td>

					<td style="width: 23px;">N</td>
					<td style="width: 301px;">nichtmenschliche Rasse,
						J&auml;ger&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;Utari</td>

					<td style="width: 267px;">&nbsp;5 LP / 1 SP</td>

					<td style="width: 23px;">E</td>
					<td style="width: 301px;">nichtmenschliche Rasse,
						J&auml;ger&nbsp;</td>

				</tr>

				<tr>

					<td style="width: 123px;">&nbsp;&nbsp;</td>

					<td style="width: 267px;">&nbsp;</td>

					<td style="width: 23px;"></td>
					<td style="width: 301px;">&nbsp;</td>

				</tr>
				<tr>
					<td>Unhold</td>
					<td>3 LP / 1 SP</td>
					<td>N</td>
					<td>h&auml;sslicher Mensch, stark und dumm</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Echse</td>
					<td>3 LP / 1 SP</td>
					<td>N</td>
					<td>Echsenarbeiter, kann zusatzfertigkeiten haben</td>
				</tr>
				<tr>
					<td>Echse</td>
					<td>5 LP / 1 SP</td>
					<td>N</td>
					<td>Echsenkrieger</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</tbody>
		</table> &nbsp;
	</font>
</body>
</html>
