<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="GENERATOR" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">



<meta name="Author" content="Olaf Duda">


<title>Regeln</title>
</head>


<body>


	<p>
		<font face="Comic Sans MS" size="2"> <a name="HEAD"> <b>Hier
					unsere Hausregeln </b><br>


		</a></font>
	</p>


	<hr>
	<font face="Comic Sans MS" size="2"><a
		style="font-weight: bold;" name="HEAD"> ORGANISATORISCHES </a>
			<a name="HEAD">
				<li>Jeder Spieler mu&szlig; sich bei der</li>


			</a>
			<a href="spieler/SL_LISTE.html" target="daten"> Haupt-SL </a>
			anmelden und wird in die
			<a href="spieler/sc_liste.php3" target="daten"> Spielerliste </a>
			aufgenommen.
			<li>Ein Charakter geh&ouml;rt zu einer Gilde. Der Gildenmeister
				ist auch Ansprechpartner f&uuml;r die Spieler in Intimefragen.</li>


			<li>Jeder Mann und jede Frau hat eine Stimme, solange die Person
				als ordentlicher&nbsp; B&uuml;rger des Landes eingetragen ist. <a
				href="spieler/sc_liste.php3" target="daten"> Spielerliste </a>
			</li>


			<li>Wer unentschuldigt bei einer Vollversammlung fehlt, der
				verliert&nbsp; sein B&uuml;rgerrecht. (er wird aus der Spielerliste
				gestrichen)</li>


			<li>Nur wer das B&uuml;rgerrecht hat , wird von den Treffen
				benachrichtigt.</li>


			<li>Die einfache Mehrheit der Anwesenden entscheidet bei
				Abstimmungen, au&szlig;er bei&nbsp; Satzungs&auml;nderungen.</li>


			<li>Bei Satzungs&auml;nderungen ist eine 2/3 Mehrheit der
				B&uuml;rger notwendig.</li>


			<li>Es werden Selbstversorger CON&acute;s veranstaltet</li>


			<li>&nbsp;&nbsp;&nbsp;Die Anmeldung zu einem Con muss
				sp&auml;testens am Sonntag vorher vorliegen. <br>


				&nbsp;&nbsp;&nbsp;Eine Absage wird durch l&ouml;schen der Anmeldung
				erreicht und muss sp&auml;testens bis am Sonntag vorher erfolgen. <br>


				&nbsp;&nbsp;&nbsp;Wer danach absagt muss den Con trotzdem bezahlen.
			</li>


			<li>Spielkosten z.Z. 12,50 EUR / pro Con</li>


			<li>Einmal im Jahr ist Vollversammlung. Die Teilnahme ist
				Pflicht f&uuml;r eingetragene Spieler. <br> Wer unentschuldigt
				fehlt wird aus der Spielerliste gestrichen !
			</li>


			<li>Wer dreimal verwarnt wurde wird aus der Spielerliste
				ausgeschlossen und darf nicht mehr am Spiel teilnehmen.</li>

			<li>Verwarnungen werden nur von der&nbsp; Haupt-SL
				ausgesprochen.</li>

			<li>Wir erwarten, dass die Spieler jeweils SC und NSC
				abwechselnd spielen. d.h. wenn man nicht als SC spielen kann, dann
				kommt man als NSC!</li>


			<li>Zus&auml;tzliche EP f&uuml;r ORGA

				<blockquote>

					<ol>


						<li>Aufbau am Vortag = 2 EP , nur f&uuml;r Spieler die von
							der SL eingeladen sind !</li>

						<li>Bestes Rollenspiel, wird von der SL bei der
							Nachbesprchung vergeben.</li>

						<li>Bestes Kost&uuml;m wird von der SL bei der Nachbesprchung
							vergeben.</li>

						<li>Bestes Lager <font><font face="Comic Sans MS"
								size="2">wird von der SL bei der Nachbesprechung
									vergeben.</font></font></li>



					</ol>


				</blockquote>


			</li>


		</ol> </font>
	<font><font face="Comic Sans MS" size="2"> </font></font>
	<font face="Comic Sans MS" size="2">
		<hr> <a style="font-weight: bold;" name="SPIELREGELN">
			SPIELREGELN </a><a href="#Head"> <img style="border: 0px solid;"
			alt="" src="images/button_orange.gif">
	</a>
		<ol>


			<li><a style="font-weight: bold;" name="GILDEN">
					Gilden&nbsp;</a><a href="#Head"> <img
					style="border: 0px solid; width: 14px; height: 10px;" alt=""
					src="images/button_orange.gif">
			</a> im Spiel, werden von einem Gildenmeister gegr&uuml;ndet. Es gibt
				bisher 5 angemeldete&nbsp;&nbsp; Gilden (Das Buch der Gilden). Die
				Gildenmeister (GM) aller anerkannten Gilden sitzen im Gildenrat.

				<ol>


					<li>Gilden in Falkenhagen</li>


					<ol>

						<li>Gilde der Heiler (SC/NSC)</li>


					</ol>



					<ol>

						<li>Gilde der Elfen (SC erloschen)</li>


					</ol>



					<ol>

						<li>Gilde der Diebe (SC verbannt)</li>


					</ol>



					<ol>

						<li>Gilde der H&auml;ndler (NSC)</li>

						<li><font><font face="Comic Sans MS" size="2">
									Soeldnergilde (SC erloschen) </font></font></li>


					</ol>


					<li>Gilde des Wissens (NSC)</li>


					<li>Gilde des Feuers (SC/NSC)</li>

					<li>Drachenbrueder</li>

					<li>Akademie von Whurola (NSC)</li>

					<li>Whorolanische H&auml;user</li>


					<ol>

						<li>Haus Legato (NSC)</li>

						<li>Haus Nikoda (NSC)</li>

						<li>Haus Utklamm (NSC)</li>

						<li>Haus Kriant (NSC)</li>

						<li>Haus Tailone (SC)</li>

						<li>Haus Lucius (SC)</li>

						<li>Haus Brasdorn (SC)</li>


					</ol>



				</ol> <br> Gr&uuml;ndung einer Gilde <br> - Bei Gr&uuml;ndung
				MUSS eine Gilde mindestens 3 reale Mitglieder haben <br> - die
				Gildenmeister MUSS seine Mitglieder im INTIME suchen. <br> -
				Jede Gilde MUSS ihre Ziele angeben <br> - Jede Gilde MUSS muss
				einen Ehrenkodex oder Gildenregeln aufstellen. <br> - Jede
				Gilde MUSS ihre Gesinnung der SL OUTTIME mitteilen. <br> - Eine
				Gilde DARF einen Vorteil f&uuml;r die Mitglieder definieren <br>


				- Eine Gilde MUSS einen Nachteil definieren, wenn ein Vorteil
				vorhanden ist. <br> - Eine "nichtoffizielle" Gilde meldet sich
				bei der Haupt-SL <br> Die Gilden sind INTIME die Vertreter der
				nichtadeligen Bev&ouml;lkerung und haben grossen Einfluss. <br>


				<br></li>


			<li><span style="font-weight: bold;">Todesstoss</span> (ein
				leidiges Thema)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ein Spieler der
				wirklich durch einen Todessto&szlig; get&ouml;tet wurde spielt den
				Rest&nbsp;&nbsp;des Spieles nur noch als Geist. Ein Geist kann zwar
				h&ouml;ren, aber nicht selbst sprechen&nbsp; oder Gegenst&auml;nde
				bewegen. Er ist durch normale Waffen nicht verletzbar,
				sondern&nbsp;&nbsp;nur durch magische Waffen . &nbsp;NSC t&ouml;ten
				keine SC.<br></li>


			<li><span style="font-weight: bold;">Verfluchen</span>&nbsp;&nbsp;
				Bei einem Fluch mu&szlig; man sich vorher ausdr&uuml;cklich mit dem
				Spielleiter absprechen,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; was das
				f&uuml;r ein Fluch sein soll. <br></li>


			<li><span style="font-weight: bold;">Tageb&uuml;cher</span>&nbsp;&nbsp;
				d&uuml;rfen von den Charakteren Intime oder Outtime erstellt werden.
				Die Tageb&uuml;cher M&Uuml;SSEN handschriftlich erstellt sein. Ein
				solches Tagebuch oder Chronik darf ein Char auch nach seinem Tod
				weitervererben auf seinen neuen Char oder auf einen befreundeten
				Char. Damit haben Gilden und B&uuml;nde die M&ouml;glichkeit ihr
				Wissen zu speichern und weiterzugeben. <br></li>


			<li><span style="font-weight: bold;">Zaubersprueche</span>&nbsp;
				Wenn man durch einen Zauberspruch eine Aufgabe zugeteilt bekommt,
				kann man diese selber auslegen ,d.h. man kann sie sehr w&ouml;rtlich
				nehmen und man kann sie&nbsp;sowohl positiv als auch negativ
				ausf&uuml;hren, solange man den Sinn nicht &auml;ndert. <br></li>


			<li><span style="font-weight: bold;"> Aufteilung der SC
					und NSC</span>&nbsp;&nbsp;&nbsp;&nbsp; An bestimmten Spieltage
				(Markttagen) werden von der SL Quests oder Auftr&auml;ge ins Spiel
				gebracht. F&uuml;r diese Auftr&auml;ge kann eine Gruppe (Gilde) oder
				auch einzelne Spieler &uuml;bernehmen. An einem der folgende
				Con-Tage wird diese Aufgabe erledigt. Diejenigen, die an den
				Auftr&auml;gen beteiligt sind spielen als SC auf dem CON. Die SL
				besorgt keinen Ersatz f&uuml;r die SC-Gruppen. Wenn die Leute
				fehlen, geht der Rest gnadenlos unter! Die anderen spielen als NSC
				und bekommen Rollen oder bestimmte Aufgaben. <br></li>


			<li><a name="Artefakte"><span style="font-weight: bold;">Tr&auml;nke,
						Spruchrollen oder Spielartefakte</span> &nbsp; m&uuml;ssen w&auml;hrend
					des Spieles erstellt werden. Das hei&szlig;t insbesondere , das die
					ben&ouml;tigten Utensilien oder Komponenten im&nbsp; Spiel besorgt
					oder erschaffen werden m&uuml;ssen. Es muss jemandem im Spiel
					geben, der die Fertigkeit besitzt den Gegenstand herzustellen oder
					zu benutzen ! &nbsp; Man kann sich bei Problemen an die Haupt-SL
					wenden. Vielleicht kennt diese einen kompetenten NSC !<br> </a></li>


			<a name="Artefakte">
				<li><span style="font-weight: bold;"> Tr&auml;nke</span>&nbsp;&nbsp;&nbsp;<font
					face="Comic Sans MS" size="2"></font></li>
			</a>
			<font face="Comic Sans MS" size="2"><a name="Artefakte">Dieser
					Bereich des Regelwerkes wurde stark modifiziert. </a></font>&nbsp; Die
			Fertigkeit Alchemie (Trankkunde) wird zum Herstellen der Tr&auml;nke
			ben&ouml;tigt.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Die
			jeweiligen Pflanzen oder Rohstoffe m&uuml;ssen im Spiel besorgt
			werden. Die Pflanzen&nbsp;k&ouml;nnen von anderen mit der Fertigkeit
			Pflanzenkunde gesucht werden. Die entsprechenden Utensilien zum
			herstellen m&uuml;ssen vorhanden sein, Topf,
			Flaschen,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zerkleinerer, Feuerstelle zum
			kochen, Mischger&auml;tschaften, Waage .
			<br> Die Trankliste wurde erweitert . Insbesondere gibt es
			konkrete Rezepte mit einer Liste von konkreten Pflanzen und
			Mineralien , aus denen ein Trank hergestellt wird.
			<li><span style="font-weight: bold;">Magie</span> &nbsp;Dieser
				Bereich des Regelwerkes wurde stark modifiziert. Wir haben die
				Magischen Spr&uuml;che neugegliedert in Bereiche. F&uuml;r das
				erlernen der Bereiche haben wir Beschr&auml;nkungen eingef&uuml;hrt.
				Zus&auml;tzlich wurden Bereiche eingef&uuml;hrt, die man nur Intime
				erwerben kann.<br> - Neutrale Magie, kann jeder lernen<br>

				- Weisse Magie<br> - Elementar Magie<br> - Schwarze Magie<br>

				- Nekromantie<br> - Daemonologie<br> - Runenmagie, kann
				nur Intime gelernt werden.<br> - Drachenmagie <font
				face="Comic Sans MS" size="2"><a name="Artefakte">, kann
						nur Intime gelernt werden.<br> - Daemonenmagie
				</a></font><a name="Artefakte"><font face="Comic Sans MS" size="2"></font></a><font
				face="Comic Sans MS" size="2"><a name="Artefakte">, kann
						nur Intime gelernt werden.<br> - Rituale
				</a></font><a name="Artefakte"><font face="Comic Sans MS" size="2"></font></a><font
				face="Comic Sans MS" size="2"><a name="Artefakte">, kann
						nur Intime gelernt werden.<br>

				</a></font><font face="Comic Sans MS" size="2"><a name="Artefakte"></a></font>Die
				Spruchliste wurde insgesamt&nbsp; stark erweitert.<font
				face="Comic Sans MS" size="2"><a name="Artefakte"></a></font></li>

			<li><span style="font-weight: bold;">Magierpr&uuml;fung</span>
				&nbsp;Dies ist ein spezielle Intime Pr&uuml;fung, die der Spieler
				ablegen muss um weitere Bereiche der Magie erlernen zu k&ouml;nnen.
				Dies wurde eingef&uuml;hrt , nachdem die SL feststellen musste, dass
				viele insbesondere neue Magier nicht einmal die Grundlagen der
				Magieregeln bzw,.. der Magiedarstellung im Spiel beherrschen.
				&nbsp;Den meisten Spielern entgeht es im Regelwerk die mit der Magie
				verbundenen Beschr&auml;nkungen und Anforderungen zu lesen (z.B. das
				auswendige Aufsagen der Spruchnamen und die Wirkung des Spruches
				GENAU zu kennen und nicht die SL zu fragen) . &nbsp;Dies soll mit
				der Magierpr&uuml;fung ausgeschaltet werden.</li>


			<li>&nbsp;<span style="font-weight: bold;">Schriftenrollen,
					P&auml;sse,Dokumente, Karten</span> etc.&nbsp;&nbsp;&nbsp; Hierzu ist es
				notwendig die entsprechende Fertigkeit in der jeweiligen Sprache zu
				beherrschen (Lesen + Schreiben Mensch, Ork, Elf etc.) Der Spieler
				mit der&nbsp; Fertigkeit muss nat&uuml;rlich auch die entsprechenden
				Utensilien (Schreibzeug + Papier)&nbsp;&nbsp; besitzen oder
				erwerben. Falls der Spieler dies nicht selber kann muss er
				sich&nbsp;jemanden suchen oder zur &bdquo;Gilde des Wissens&ldquo;
				(SL oder NSC) gehen und diese f&uuml;r sich schreiben lassen. <br>


			</li>


			<li>&nbsp;<span style="font-weight: bold;">Magische
					Artefakte</span>&nbsp; Das Papier oder ein entsprechender Gegenstand muss
				vorhanden sein. Der Magier&nbsp;muss &bdquo;Magie Schreiben und
				Lesen&ldquo; bzw. &bdquo;Artefakte herstellen&ldquo; beherrschen Die
				eventuell notwendigen Utensilien m&uuml;ssen besorgt werden. Ein
				Ritual muss ausgef&uuml;hrt werden. Hierzu ist ein Pentagram, Kerzen
				und Konzentration mindestens notwendig.&nbsp;
			</li>

			<li><span style="font-weight: bold;">Artefakte von
					Spielern</span> m&uuml;ssen vor dem Spiel bei der SL angesagt werden.</li>

			<li><span style="font-weight: bold;">Gruppennachbesprechung</span>
				Dies ist ein Treffen mit der SL , die das Spiel und die Quests des
				SC oder der Gruppe betreut. Bei diesen Treffen kann man der SL
				Fragen <font><font face="Comic Sans MS" size="2">
						stellen </font></font>zu erhaltenen oder gefundenen Informationen oder
				Gegenst&auml;nden. Wichtig hierbei ist , dass man ansagt wen man
				fragt ! Bendenke: Man kann nicht die SL fragen , sondern nur einen
				NSC im Spiel, der durch die SL dargestellt wird.</li>

			<li><span style="font-weight: bold;">Regeneration</span>
				&nbsp;wurde als neue K&auml;mpferfertigkeiten &nbsp;wurden
				eingef&uuml;hrt.</li>



		</ol>


		<p></p>


	</font>
</body>
</html>
