<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="GENERATOR" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">



<meta name="Author" content="Olaf Duda">


<title>Regeln</title>
</head>


<body>


	<p>
		<font face="Comic Sans MS" size="2"> Wir spielen nach einer
			eigenen Silbermond Version, die auf den Silbermond-Regeln&nbsp;V.1
			von Stefan Jordan basieren . <br> Dar&uuml;ber hinaus haben wir
			einige Hausregeln zur Organisation aufgestellt. <br> <br>


			Im wesentlichen sehen wir Regeln aber als Richtlinien, die eine
			ausgewogene Generierung und Darstellung der Charaktere bieten soll.
			Eben eine Simulation. Dar&uuml;ber hinaus ist das "SPIELEN" bei uns
			wichtiger. Wir haben daher in einigen Bereichen Einschr&auml;nkungen
			gemacht und das Regelwerk nicht erweitert um neue F&auml;higkeiten,
			sondern nur Regeln aufgestellt um dies im Spiel erreichen zu koennen.
			<br> <br> Als Beispiel sei hier der <b> Paladin </b>
			genannt, der entgegen dem Regelwerk ein Kaempfer (MUK) ist der aber
			zaubern kann. Diese "Fertigkeit" kann man nicht kaufen, sondern muss
			sie sich durch "SPIEL" erwerben. Es gibt daher Rituale, und
			Spruchrollen, die es ermoeglichen einen Krieger zum Paladin zu
			erheben. Aber NUR im Spiel , also "intime".
		</font>
	</p>


</body>
</html>
